Tue Feb 11 2025 19:24:19 GMT+0000 (Greenwich Mean Time)
FICO Xpress Mosel 64-bit v6.6.1, FICO Xpress v9.4.2
(c) Copyright Fair Isaac Corporation 2001-2024. All rights reserved
Compiling assignment01/CaseStudy.mos to out/CaseStudy.bim with -g
Mosel: W-226 at line 105 of `CaseStudy.mos': Symbol `VehicleCO2PerMileAndTonne' is never used.
Compiled successfully
Running model
Optimization Started
 
Reading Problem xprs_7f8e48008010
Problem Statistics
     3439064 (      0 spare) rows
    16425640 (      0 spare) structural columns
    31896688 (      0 spare) non-zero elements
MIP Entity Statistics
     7748840 entities        0 sets        0 set members
FICO Xpress v9.4.2, Hyper, solve started 19:24:28, Feb 11, 2025
Heap usage: 2304MB (peak 2304MB, 70KB system)
Minimizing MILP xprs_7f8e48008010 using up to 11 threads and up to 18GB memory, with these control settings:
MAXTIME = 3600
OUTPUTLOG = 1
MUTEXCALLBACKS = 0
TUNERMODE = -1
Original problem has:
   3439064 rows     16425640 cols     31896688 elements   7748840 entities
Presolved problem has:
   1743770 rows      1933320 cols      7500264 elements   1700120 entities
LP relaxation tightened
Presolve finished in 54 seconds
Heap usage: 4755MB (peak 10GB, 70KB system)

Coefficient range                    original                 solved        
  Coefficients   [min,max] : [ 1.00e+00,  8.00e+06] / [ 3.91e-03,  6.25e+03]
  RHS and bounds [min,max] : [ 1.00e+00,  1.53e+07] / [ 1.00e+00,  2.99e+04]
  Objective      [min,max] : [ 4.90e-04,  6.25e+06] / [ 5.14e-03,  6.25e+06]
Autoscaling applied Curtis-Reid scaling

Symmetric problem: generators: 32, support set: 1522
 Number of orbits: 394, largest orbit: 4
 Row orbits: 405, row support: 1565
Will try to keep branch and bound tree memory usage below 12.6GB
Starting concurrent solve with dual (1 thread) and barrier (10 threads)

              Concurrent-Solve,  58s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
          dual crash     |           factorize     
 D  3174473.0   .0000000 |           factorize     
 D  5855128.8   .0000000 |           factorize     
 D  8932957.3   .0000000 |           factorize     
 D  11509271.   .0000000 |           factorize     
 D  12337001.   .0000000 |           factorize     
 D  12757647.   .0000000 |           factorize     
 D  13372733.   .0000000 |           factorize     
 D  13976308.   .0000000 |           factorize     
 D  14369466.   .0000000 |           factorize     
 D  14630298.   .0000000 |           factorize     
 D  15470411.   .0000000 |           factorize     
 D  15963902.   .0000000 |           factorize     
 D  16379487.   .0000000 |           factorize     
 D  16650292.   .0000000 |           factorize     
 D  17115427.   .0000000 |           factorize     
 D  17524867.   .0000000 |           factorize     
 D  18051358.   .0000000 |           factorize     
 D  19029584.   .0000000 |           factorize     
 D  20710573.   .0000000 |           factorize     

              Concurrent-Solve,  77s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  22895704.   .0000000 |           factorize     
 D  26209591.   .0000000 |           factorize     
 D  28058754.   .0000000 |           factorize     
 D  30157668.   .0000000 |           factorize     
 D  33152298.   .0000000 |           factorize     
 D  34989137.   .0000000 |           factorize     
 D  38812133.   .0000000 |           factorize     
 D  40388474.   .0000000 |           factorize     
 D  42545636.   .0000000 |           factorize     
 D  44821717.   .0000000 |           factorize     
 D  46263316.   .0000000 |           factorize     
 D  47678427.   .0000000 |           factorize     
 D  48709390.   .0000000 |  B  3.764E+13 -9.290E+11
 D  49937702.   .0000000 |  B  3.764E+13 -9.290E+11
 D  51544152.   .0000000 |  B  3.764E+13 -9.290E+11
 D  53031057.   .0000000 |  B  6.182E+12 -7.639E+11
 D  54003966.   .0000000 |  B  6.182E+12 -7.639E+11
 D  54425552.   .0000000 |  B  6.182E+12 -7.639E+11
 D  56093601.   .0000000 |  B  6.082E+12 -7.589E+11
 D  56754514.   .0000000 |  B  6.082E+12 -7.589E+11

              Concurrent-Solve,  89s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  57913765.   .0000000 |  B  6.082E+12 -7.589E+11
 D  58614495.   .0000000 |  B  5.704E+12 -5.693E+11
 D  59361834.   .0000000 |  B  5.704E+12 -5.693E+11
 D  59745618.   .0000000 |  B  5.704E+12 -5.693E+11
 D  60488046.   .0000000 |  B  4.700E+12 -3.938E+11
 D  60757319.   .0000000 |  B  4.700E+12 -3.938E+11
 D  61525738.   .0000000 |  B  4.700E+12 -3.938E+11
 D  61646492.   .0000000 |  B  4.700E+12 -3.938E+11
 D  61845919.   .0000000 |  B  4.017E+12 -3.098E+11
 D  62489078.   .0000000 |  B  4.017E+12 -3.098E+11
 D  62988899.   .0000000 |  B  4.017E+12 -3.098E+11
 D  63578820.   .0000000 |  B  3.795E+12 -2.589E+11
 D  63975308.   .0000000 |  B  3.795E+12 -2.589E+11
 D  64461269.   .0000000 |  B  3.795E+12 -2.589E+11
 D  64682947.   .0000000 |  B  3.617E+12 -2.091E+11
 D  65223021.   .0000000 |  B  3.617E+12 -2.091E+11
 D  65407979.   .0000000 |  B  3.617E+12 -2.091E+11
 D  65829167.   .0000000 |  B  3.027E+12 -1.279E+11
 D  66776035.   .0000000 |  B  3.027E+12 -1.279E+11
 D  67161501.   .0000000 |  B  3.027E+12 -1.279E+11

              Concurrent-Solve,  98s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  67681589.   .0000000 |  B  1.126E+12 -7.116E+10
 D  67889706.   .0000000 |  B  1.126E+12 -7.116E+10
 D  68517899.   .0000000 |  B  1.126E+12 -7.116E+10
 D  69342899.   .0000000 |  B  2.064E+11 -3.317E+10
 D  70352714.   .0000000 |  B  2.064E+11 -3.317E+10
 D  70884853.   .0000000 |  B  2.064E+11 -3.317E+10
 D  71477246.   .0000000 |  B  1.916E+10 -2.161E+10
 D  72180152.   .0000000 |  B  1.916E+10 -2.161E+10
 D  73174226.   .0000000 |  B  1.916E+10 -2.161E+10
 D  74266017.   .0000000 |  B  1.847E+10 -1.740E+10
 D  75128727.   .0000000 |  B  1.847E+10 -1.740E+10
 D  75611544.   .0000000 |  B  1.847E+10 -1.740E+10
 D  76008685.   .0000000 |  B  1.004E+10 -8.479E+09
 D  76542143.   .0000000 |  B  1.004E+10 -8.479E+09
 D  76734721.   .0000000 |  B  1.004E+10 -8.479E+09
 D  76928093.   .0000000 |  B  8.771E+09 -7.169E+09
 D  77176372.   .0000000 |  B  8.771E+09 -7.169E+09
 D  77460374.   .0000000 |  B  8.771E+09 -7.169E+09
 D  77719780.   .0000000 |  B  5.805E+09 -5.499E+09
 D  77867739.   .0000000 |  B  5.805E+09 -5.499E+09

              Concurrent-Solve, 107s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  78119304.   .0000000 |  B  5.805E+09 -5.499E+09
 D  78451668.   .0000000 |  B  4.271E+09 -2.813E+09
 D  78708084.   .0000000 |  B  4.271E+09 -2.813E+09
 D  78882175.   .0000000 |  B  4.271E+09 -2.813E+09
 D  79089822.   .0000000 |  B  1.162E+09 -1.556E+09
 D  79254443.   .0000000 |  B  1.162E+09 -1.556E+09
 D  79530632.   .0000000 |  B  1.162E+09 -1.556E+09
 D  79712357.   .0000000 |  B  7.896E+08 -7.895E+08
 D  79920706.   .0000000 |  B  7.896E+08 -7.895E+08
 D  80110952.   .0000000 |  B  7.896E+08 -7.895E+08
 D  80270189.   .0000000 |  B  7.078E+08 -5.854E+08
 D  80417548.   .0000000 |  B  7.078E+08 -5.854E+08
 D  81199476.   .0000000 |  B  7.078E+08 -5.854E+08
 D  81494897.   .0000000 |  B  6.900E+08 -5.243E+08
 D  81716594.   .0000000 |  B  6.900E+08 -5.243E+08
 D  81945887.   .0000000 |  B  6.900E+08 -5.243E+08
 D  82138485.   .0000000 |  B  6.885E+08 -4.905E+08
 D  82288709.   .0000000 |  B  6.885E+08 -4.905E+08
 D  82448440.   .0000000 |  B  6.885E+08 -4.905E+08
 D  82651609.   .0000000 |  B  6.885E+08 -4.905E+08

              Concurrent-Solve, 130s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  82755960.   .0000000 |  B  6.843E+08 -4.320E+08
 D  83070202.   .0000000 |  B  6.843E+08 -4.320E+08
 D  83215484.   .0000000 |  B  6.843E+08 -4.320E+08
 D  83387419.   .0000000 |  B  6.398E+08 -3.402E+08
 D  83542215.   .0000000 |  B  6.398E+08 -3.402E+08
 D  83675294.   .0000000 |  B  6.398E+08 -3.402E+08
 D  83876056.   .0000000 |  B  6.160E+08 -2.918E+08
 D  83956362.   .0000000 |  B  6.160E+08 -2.918E+08
 D  84111354.   .0000000 |  B  6.160E+08 -2.918E+08
 D  84266871.   .0000000 |  B  5.948E+08 -2.319E+08
 D  84421024.   .0000000 |  B  5.948E+08 -2.319E+08
 D  84554908.   .0000000 |  B  5.948E+08 -2.319E+08
 D  84671508.   .0000000 |  B  5.886E+08 -1.775E+08
 D  84954985.   .0000000 |  B  5.886E+08 -1.775E+08
 D  85072764.   .0000000 |  B  5.886E+08 -1.775E+08
 D  85199598.   .0000000 |  B  5.513E+08 -1.350E+08
 D  85286769.   .0000000 |  B  5.513E+08 -1.350E+08
 D  85395514.   .0000000 |  B  5.513E+08 -1.350E+08
 D  85532756.   .0000000 |  B  5.047E+08 -89992756.
 D  85683680.   .0000000 |  B  5.047E+08 -89992756.

              Concurrent-Solve, 150s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  85800969.   .0000000 |  B  5.047E+08 -89992756.
 D  85924174.   .0000000 |  B  4.773E+08 -58278180.
 D  86022865.   .0000000 |  B  4.773E+08 -58278180.
 D  86153115.   .0000000 |  B  4.773E+08 -58278180.
 D  86188943.   .0000000 |  B  4.702E+08 -42081777.
 D  86272180.   .0000000 |  B  4.702E+08 -42081777.
 D  86465484.   .0000000 |  B  4.702E+08 -42081777.
 D  86927837.   .0000000 |  B  4.413E+08 -14026865.
 D  87145364.   .0000000 |  B  4.413E+08 -14026865.
 D  87172436.   .0000000 |  B  4.413E+08 -14026865.
 D  87290898.   .0000000 |  B  4.239E+08  5947714.3
 D  87342050.   .0000000 |  B  4.239E+08  5947714.3
 D  87460307.   .0000000 |  B  4.239E+08  5947714.3
 D  87544691.   .0000000 |  B  4.019E+08  18239282.
 D  87644684.   .0000000 |  B  4.019E+08  18239282.
 D  87665108.   .0000000 |  B  4.019E+08  18239282.
 D  87807982.   .0000000 |  B  3.728E+08  27595109.
 D  87869908.   .0000000 |  B  3.728E+08  27595109.
 D  87960290.   .0000000 |  B  3.728E+08  27595109.
 D  88187804.   .0000000 |  B  3.627E+08  36066924.

              Concurrent-Solve, 174s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  88201071.   .0000000 |  B  3.627E+08  36066924.
 D  88251864.   .0000000 |  B  3.627E+08  36066924.
 D  88367840.   .0000000 |  B  3.619E+08  39148549.
 D  88550862.   .0000000 |  B  3.619E+08  39148549.
 D  88738717.   .0000000 |  B  3.619E+08  39148549.
 D  88856513.   .0000000 |  B  3.447E+08  45995442.
 D  88945982.   .0000000 |  B  3.447E+08  45995442.
 D  89070686.   .0000000 |  B  3.447E+08  45995442.
 D  89088578.   .0000000 |  B  3.418E+08  49016465.
 D  89211554.   .0000000 |  B  3.418E+08  49016465.
 D  89291964.   .0000000 |  B  3.418E+08  49016465.
 D  89492474.   .0000000 |  B  3.418E+08  49016465.
 D  89528226.   .0000000 |  B  3.249E+08  55191148.
 D  89666680.   .0000000 |  B  3.249E+08  55191148.
 D  89728471.   .0000000 |  B  3.249E+08  55191148.
 D  89849679.   .0000000 |  B  3.150E+08  58234593.
 D  89961337.   .0000000 |  B  3.150E+08  58234593.
 D  90066970.   .0000000 |  B  3.150E+08  58234593.
 D  90183948.   .0000000 |  B  2.800E+08  64218473.
 D  90262352.   .0000000 |  B  2.800E+08  64218473.

              Concurrent-Solve, 192s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  90385689.   .0000000 |  B  2.800E+08  64218473.
 D  90429551.   .0000000 |  B  2.429E+08  70215861.
 D  90579103.   .0000000 |  B  2.429E+08  70215861.
 D  90659159.   .0000000 |  B  2.429E+08  70215861.
 D  90740621.   .0000000 |  B  2.254E+08  75314334.
 D  90854998.   .0000000 |  B  2.254E+08  75314334.
 D  90895279.   .0000000 |  B  2.254E+08  75314334.
 D  90962361.   .0000000 |  B  2.201E+08  80632983.
 D  91046585.   .0000000 |  B  2.201E+08  80632983.
 D  91110433.   .0000000 |  B  2.201E+08  80632983.
 D  91194293.   .0000000 |  B  2.175E+08  82878315.
 D  91241199.   .0000000 |  B  2.175E+08  82878315.
 D  91370381.   .0000000 |  B  2.175E+08  82878315.
 D  91425764.   .0000000 |  B  1.869E+08  87164936.
 D  91533644.   .0000000 |  B  1.869E+08  87164936.
 D  91640523.   .0000000 |  B  1.869E+08  87164936.
 D  91737216.   .0000000 |  B  1.695E+08  91407977.
 D  91854368.   .0000000 |  B  1.695E+08  91407977.
 D  91931270.   .0000000 |  B  1.695E+08  91407977.
 D  92035972.   .0000000 |  B  1.550E+08  94679281.

              Concurrent-Solve, 215s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  92109644.   .0000000 |  B  1.550E+08  94679281.
 D  92263160.   .0000000 |  B  1.550E+08  94679281.
 D  92378689.   .0000000 |  B  1.402E+08  99038913.
 D  92426079.   .0000000 |  B  1.402E+08  99038913.
 D  92606839.   .0000000 |  B  1.402E+08  99038913.
 D  92647363.   .0000000 |  B  1.384E+08  99621207.
 D  92750181.   .0000000 |  B  1.384E+08  99621207.
 D  92937802.   .0000000 |  B  1.384E+08  99621207.
 D  92969950.   .0000000 |  B  1.383E+08  99674278.
 D  93045508.   .0000000 |  B  1.383E+08  99674278.
 D  93140644.   .0000000 |  B  1.383E+08  99674278.
 D  93245214.   .0000000 |  B  1.363E+08  1.005E+08
 D  93346348.   .0000000 |  B  1.363E+08  1.005E+08
 D  93374989.   .0000000 |  B  1.363E+08  1.005E+08
 D  93481619.   .0000000 |  B  1.357E+08  1.013E+08
 D  93554154.   .0000000 |  B  1.357E+08  1.013E+08
 D  93646983.   .0000000 |  B  1.357E+08  1.013E+08
 D  93726682.   .0000000 |  B  1.275E+08  1.026E+08
 D  93816646.   .0000000 |  B  1.275E+08  1.026E+08
 D  93859401.   .0000000 |  B  1.275E+08  1.026E+08

              Concurrent-Solve, 234s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  93912297.   .0000000 |  B  1.275E+08  1.026E+08
 D  93949880.   .0000000 |  B  1.233E+08  1.038E+08
 D  94026968.   .0000000 |  B  1.233E+08  1.038E+08
 D  94100781.   .0000000 |  B  1.233E+08  1.038E+08
 D  94164325.   .0000000 |  B  1.191E+08  1.040E+08
 D  94211951.   .0000000 |  B  1.191E+08  1.040E+08
 D  94246438.   .0000000 |  B  1.191E+08  1.040E+08
 D  94307433.   .0000000 |  B  1.168E+08  1.043E+08
 D  94353994.   .0000000 |  B  1.168E+08  1.043E+08
 D  94396424.   .0000000 |  B  1.168E+08  1.043E+08
 D  94475310.   .0000000 |  B  1.141E+08  1.047E+08
 D  94556387.   .0000000 |  B  1.141E+08  1.047E+08
 D  94592468.   .0000000 |  B  1.141E+08  1.047E+08
 D  94663540.   .0000000 |  B  1.130E+08  1.050E+08
 D  94704645.   .0000000 |  B  1.130E+08  1.050E+08
 D  94779329.   .0000000 |  B  1.130E+08  1.050E+08
 D  94836472.   .0000000 |  B  1.125E+08  1.054E+08
 D  94865835.   .0000000 |  B  1.125E+08  1.054E+08
 D  94905209.   .0000000 |  B  1.125E+08  1.054E+08
 D  94980861.   .0000000 |  B  1.103E+08  1.056E+08

              Concurrent-Solve, 253s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  95016479.   .0000000 |  B  1.103E+08  1.056E+08
 D  95041893.   .0000000 |  B  1.103E+08  1.056E+08
 D  95089704.   .0000000 |  B  1.084E+08  1.061E+08
 D  95105005.   .0000000 |  B  1.084E+08  1.061E+08
 D  95138297.   .0000000 |  B  1.084E+08  1.061E+08
 D  95167455.   .0000000 |  B  1.084E+08  1.061E+08
 D  95186217.   .0000000 |  B  1.084E+08  1.061E+08
 D  95212924.   .0000000 |  B  1.084E+08  1.061E+08
 D  95247971.   .0000000 |  B  1.084E+08  1.062E+08
 D  95288918.   .0000000 |  B  1.084E+08  1.062E+08
 D  95323791.   .0000000 |  B  1.084E+08  1.062E+08
 D  95336301.   .0000000 |  B  1.079E+08  1.064E+08
 D  95398408.   .0000000 |  B  1.079E+08  1.064E+08
 D  95513216.   .0000000 |  B  1.079E+08  1.064E+08
 D  95541758.   .0000000 |  B  1.072E+08  1.064E+08
 D  95562748.   .0000000 |  B  1.072E+08  1.064E+08
 D  95590470.   .0000000 |  B  1.072E+08  1.064E+08
 D  95631015.   .0000000 |  B  1.067E+08  1.065E+08
 D  95663996.   .0000000 |  B  1.067E+08  1.065E+08
 D  95712496.   .0000000 |  B  1.067E+08  1.065E+08

              Concurrent-Solve, 271s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  95767587.   .0000000 |  B  1.067E+08  1.065E+08
 D  95797867.   .0000000 |  B  1.067E+08  1.065E+08
 D  95833782.   .0000000 |  B  1.067E+08  1.065E+08
 D  95873345.   .0000000 |  B  1.067E+08  1.065E+08
 D  95907656.   .0000000 |  B  1.067E+08  1.065E+08
 D  95992526.   .0000000 |  B  1.067E+08  1.065E+08
 D  96055501.   .0000000 |  B  1.067E+08  1.065E+08
 D  96114279.   .0000000 |  B  1.067E+08  1.065E+08
 D  96159377.   .0000000 |  B  1.067E+08  1.065E+08
 D  96189677.   .0000000 |  B  1.067E+08  1.065E+08
 D  96229116.   .0000000 |  B  1.067E+08  1.065E+08
 D  96275941.   .0000000 |  B  1.067E+08  1.065E+08
 D  96305297.   .0000000 |  B  1.067E+08  1.065E+08
 D  96323111.   .0000000 |  B  1.067E+08  1.065E+08
 D  96350335.   .0000000 |  B  1.067E+08  1.065E+08
 D  96371502.   .0000000 |  B  1.067E+08  1.065E+08
 D  96414126.   .0000000 |  B  1.067E+08  1.065E+08
 D  96477142.   .0000000 |  B  1.067E+08  1.065E+08
 D  96510547.   .0000000 |  B  1.067E+08  1.065E+08
 D  96542647.   .0000000 |  B  1.066E+08  1.066E+08

              Concurrent-Solve, 286s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  96565295.   .0000000 |  B  1.066E+08  1.066E+08
 D  96633133.   .0000000 |  B  1.066E+08  1.066E+08
 D  96714550.   .0000000 |  B  1.066E+08  1.066E+08
 D  96768325.   .0000000 |  B  1.066E+08  1.066E+08
 D  96850397.   .0000000 |  B  1.066E+08  1.066E+08
 D  96888310.   .0000000 |  B  1.066E+08  1.066E+08
 D  96904442.   .0000000 |  B  1.066E+08  1.066E+08
 D  96936736.   .0000000 |  B  1.066E+08  1.066E+08
 D  96988580.   .0000000 |  B  1.066E+08  1.066E+08
 D  97028893.   .0000000 |  B  1.066E+08  1.066E+08
 D  97073297.   .0000000 |  B  1.066E+08  1.066E+08
 D  97135639.   .0000000 |  B  1.066E+08  1.066E+08
 D  97187851.   .0000000 |  B  1.066E+08  1.066E+08
 D  97211145.   .0000000 |  B  1.066E+08  1.066E+08
 D  97257292.   .0000000 |  B  1.066E+08  1.066E+08
 D  97322163.   .0000000 |  B  1.066E+08  1.066E+08
 D  97367326.   .0000000 |  B  1.066E+08  1.066E+08
 D  97420861.   .0000000 |           crossover     
 D  97442468.   .0000000 |           crossover     
 D  97489076.   .0000000 |           crossover     

              Concurrent-Solve, 303s
            Dual                      Barrier      
    objective   dual inf       objective   sum inf 
 D  97528941.   .0000000 |           crossover     
 D  97558216.   .0000000 |           crossover     
 D  97577004.   .0000000 |           crossover     
 D  97596866.   .0000000 |           crossover     
 D  97613667.   .0000000 |           crossover     
 D  97629578.   .0000000 |           crossover     
 D  97647782.   .0000000 |           crossover     
 D  97694555.   .0000000 |           crossover     
 D  97749133.   .0000000 |           crossover     
 D  97781464.   .0000000 |           crossover     
 D  97794560.   .0000000 |           crossover     
 D  97838289.   .0000000 |           crossover     
 D  97876083.   .0000000 |           crossover     
 D  97906039.   .0000000 |           crossover     
 D  97924274.   .0000000 |           crossover     
 D  97954485.   .0000000 |           crossover     
 D  97963769.   .0000000 |           crossover     
 D  97988197.   .0000000 |           crossover     
 D  97998061.   .0000000 |           crossover     
 D  98038789.   .0000000 |           crossover     

              Concurrent-Solve, 319s
            Dual                      Barrier      
    objective   dual inf       objective   sum inf 
 D  98057906.   .0000000 |           crossover     
 D  98062872.   .0000000 |           crossover     
 D  98084469.   .0000000 |           crossover     
 D  98112411.   .0000000 |           crossover     
 D  98136064.   .0000000 |           crossover     
 D  98155224.   .0000000 |           crossover     
 D  98180396.   .0000000 |           crossover     
 D  98186349.   .0000000 |           crossover     
 D  98202556.   .0000000 |           crossover     
 D  98238405.   .0000000 |           crossover     
 D  98256562.   .0000000 |           crossover     
 D  98262033.   .0000000 |           crossover     
 D  98272999.   .0000000 |           crossover     
 D  98306283.   .0000000 |           crossover     
 D  98334773.   .0000000 |           crossover     
 D  98370092.   .0000000 |           crossover     
 D  98398279.   .0000000 |           crossover     
 D  98408938.   .0000000 |           crossover     
 D  98435363.   .0000000 |           crossover     
 D  98443832.   .0000000 |           crossover     

              Concurrent-Solve, 335s
            Dual                      Barrier      
    objective   dual inf       objective   sum inf 
 D  98480918.   .0000000 |           crossover     
 D  98514077.   .0000000 |           crossover     
 D  98561536.   .0000000 |           crossover     
 D  98565344.   .0000000 |           crossover     
 D  98596037.   .0000000 |           crossover     
 D  98629976.   .0000000 |           crossover     
 D  98640002.   .0000000 |           crossover     
 D  98657290.   .0000000 |           crossover     
 D  98692882.   .0000000 |           crossover     
 D  98698649.   .0000000 |           crossover     
 D  98706393.   .0000000 |           crossover     
 D  98719187.   .0000000 |           crossover     
 D  98744622.   .0000000 |           crossover     
 D  98762517.   .0000000 |           crossover     
 D  98778734.   .0000000 |           crossover     
 D  98793883.   .0000000 |           crossover     
 D  98813386.   .0000000 |           crossover     
 D  98825588.   .0000000 |           crossover     
 D  98829886.   .0000000 |           crossover     
 D  98832928.   .0000000 |           crossover     

              Concurrent-Solve, 350s
            Dual                      Barrier      
    objective   dual inf       objective   sum inf 
 D  98850510.   .0000000 |           crossover     
 D  98875127.   .0000000 |           crossover     
 D  98877958.   .0000000 |           crossover     
 D  98886331.   .0000000 |           crossover     
 D  98907208.   .0000000 |           crossover     
 D  98917881.   .0000000 |           crossover     
 D  98935782.   .0000000 |           crossover     
----- interrupted ------ | ------- optimal --------
Concurrent statistics:
           Dual: 760369 simplex iterations, 299.85s
        Barrier: 79 barrier and 1335947 simplex iterations, 174.62s
            Barrier used 10 threads 10 cores
            Barrier used SSE2 support, crossover used 8 threads
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
     0       106608228.4      P      0     0        .000000   358
Barrier solved problem
  79 barrier and 1335947 simplex iterations in 300.96 seconds at time 358

Final objective                       : 1.066082283567254e+08
  Max primal violation      (abs/rel) : 4.547e-13 / 4.547e-13
  Max dual violation        (abs/rel) : 1.819e-11 / 1.819e-11
  Max complementarity viol. (abs/rel) :       0.0 /       0.0

Starting root cutting & heuristics
Deterministic mode with up to 1 additional thread
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
Heuristic s running ( 20715 LP iterations in    2.6 seconds)
Heuristic t running ( 20108 LP iterations in    3.0 seconds)
Heuristic t running ( 40515 LP iterations in    5.1 seconds)
Heuristic t running ( 60780 LP iterations in   10.0 seconds)
Heuristic t running ( 81065 LP iterations in   16.1 seconds)
Heuristic t running (101687 LP iterations in   21.6 seconds)
Heuristic t running (122201 LP iterations in   26.0 seconds)
Heuristic t running (142421 LP iterations in   30.2 seconds)
R         118486679.3  108241824.7      1                  8.65%       0   1092
R         118465452.3  108241824.7      2                  8.63%       0   1093
R         118464300.3  108241824.7      3                  8.63%       0   1093
R         118300150.4  108241824.7      4                  8.50%       0   1094
Heuristic R running (50000 LP iterations in    7.9 seconds)
   1  K   118300150.4  108241824.7      4    605      0    8.50%    7708   1096
   2  K   118300150.4  108263132.9      4    353    582    8.48%   11660   1285
   3  K   118300150.4  108268773.5      4    254    330    8.48%   11860   1447
   4  K   118300150.4  108270304.6      4     70    245    8.48%   11874   1659
   5  K   118300150.4  108276602.4      4    238     57    8.47%   14043   1791
   6  K   118300150.4  108287063.4      4     58     63    8.46%   14507   1899
   7  K   118300150.4  108293968.8      4     90     94    8.46%    9173   2146
   8  K   118300150.4  108300873.3      4    118     85    8.45%   18164   2215
   9  K   118300150.4  108313256.4      4    115    122    8.44%   18106   2330
  10  K   118300150.4  108324744.3      4    102    110    8.43%   18212   2509
  11  K   118300150.4  108332806.0      4     69    101    8.43%   18301   2594
  12  K   118300150.4  108336289.8      4     79     64    8.42%   18172   2649
  13  K   118300150.4  108340524.6      4     94     76    8.42%   12599   2717
  14  K   118300150.4  108346951.4      4     85     96    8.41%   17877   2782
  15  K   118300150.4  108349098.4      4    124    195    8.41%   17730   2836
  16  G   118300150.4  108362323.8      4     94      7    8.40%   17791   3163
  17  G   118300150.4  108412341.8      4    334     96    8.36%   17841   3345
STOPPING - MAXTIME limit reached (TIMELIMIT=3600.00  time=3600.00).
 *** Search unfinished ***    Time:  3600.42 Nodes:          0
Final MIP objective                   : 1.183001503582645e+08
Final MIP bound                       : 1.084123418433767e+08
  Solution time / primaldual integral :   3600.42s/ 36.232670%
  Number of solutions found / nodes   :         4 /         0
  Max primal violation      (abs/rel) : 1.296e-10 / 1.296e-10
  Max integer violation     (abs    ) : 4.641e-14
Optimization Done
Selected Locations: 19 in period 1
48 in period 1
239 in period 1
315 in period 1
349 in period 1
411 in period 1
19 in period 2
48 in period 2
239 in period 2
315 in period 2
349 in period 2
411 in period 2
19 in period 3
48 in period 3
239 in period 3
315 in period 3
349 in period 3
411 in period 3
19 in period 4
48 in period 4
132 in period 4
239 in period 4
315 in period 4
349 in period 4
411 in period 4
19 in period 5
48 in period 5
132 in period 5
239 in period 5
315 in period 5
349 in period 5
411 in period 5
19 in period 6
48 in period 6
132 in period 6
239 in period 6
315 in period 6
339 in period 6
349 in period 6
400 in period 6
411 in period 6
19 in period 7
48 in period 7
132 in period 7
239 in period 7
315 in period 7
339 in period 7
349 in period 7
398 in period 7
400 in period 7
411 in period 7
19 in period 8
47 in period 8
48 in period 8
132 in period 8
239 in period 8
315 in period 8
339 in period 8
349 in period 8
398 in period 8
400 in period 8
411 in period 8
19 in period 9
47 in period 9
48 in period 9
132 in period 9
239 in period 9
315 in period 9
339 in period 9
349 in period 9
398 in period 9
400 in period 9
411 in period 9
19 in period 10
47 in period 10
48 in period 10
132 in period 10
239 in period 10
315 in period 10
339 in period 10
349 in period 10
398 in period 10
400 in period 10
411 in period 10

Period: 1
Warehouse utilization: 4317994
  19 p: 60264
  19 p: 39832
  19 p: 388426
  19 p: 48884
  48 p: 256702
  48 p: 172626
  48 p: 1498421
  48 p: 194631
  239 p: 3987
  239 p: 2566
  239 p: 22036
  239 p: 2773
  315 p: 163019
  315 p: 124401
  315 p: 879659
  315 p: 143324
  349 p: 6309
  349 p: 4049
  349 p: 35638
  349 p: 4585
  411 p: 27312
  411 p: 21547
  411 p: 194664
  411 p: 22339
Period: 2
Warehouse utilization: 8532484
  19 p: 120679
  19 p: 81869
  19 p: 762032
  19 p: 96832
  48 p: 513025
  48 p: 331257
  48 p: 2978909
  48 p: 386342
  239 p: 7978
  239 p: 5011
  239 p: 41611
  239 p: 5359
  315 p: 338101
  315 p: 241575
  315 p: 1735256
  315 p: 276782
  349 p: 12663
  349 p: 8343
  349 p: 71394
  349 p: 8643
  411 p: 55898
  411 p: 42395
  411 p: 368687
  411 p: 41843
Period: 3
Warehouse utilization: 12939549
  19 p: 182481
  19 p: 130058
  19 p: 1127483
  19 p: 136298
  48 p: 784739
  48 p: 505161
  48 p: 4540695
  48 p: 571162
  239 p: 11858
  239 p: 7500
  239 p: 62104
  239 p: 7792
  315 p: 495467
  315 p: 369620
  315 p: 2669136
  315 p: 422989
  349 p: 19312
  349 p: 13027
  349 p: 112220
  349 p: 13137
  411 p: 84060
  411 p: 63637
  411 p: 544974
  411 p: 64639
Period: 4
Warehouse utilization: 17266376
  19 p: 245597
  19 p: 167167
  19 p: 1535091
  19 p: 194422
  48 p: 715651
  48 p: 487064
  48 p: 4345363
  48 p: 643062
  132 p: 330240
  132 p: 183981
  132 p: 1704084
  132 p: 134319
  239 p: 16067
  239 p: 9999
  239 p: 83725
  239 p: 11062
  315 p: 657313
  315 p: 493255
  315 p: 3552193
  315 p: 554401
  349 p: 26859
  349 p: 16862
  349 p: 144086
  349 p: 17144
  411 p: 110616
  411 p: 84286
  411 p: 713083
  411 p: 89384
Period: 5
Warehouse utilization: 21539883
  19 p: 304034
  19 p: 206428
  19 p: 1831339
  19 p: 238575
  48 p: 885296
  48 p: 537868
  48 p: 5288745
  48 p: 783198
  132 p: 412521
  132 p: 301854
  132 p: 2359780
  132 p: 158801
  239 p: 19837
  239 p: 12964
  239 p: 104767
  239 p: 13508
  315 p: 828452
  315 p: 611294
  315 p: 4446183
  315 p: 680366
  349 p: 33302
  349 p: 20122
  349 p: 188750
  349 p: 21093
  411 p: 141985
  411 p: 108818
  411 p: 892005
  411 p: 107998
Period: 6
Warehouse utilization: 25922970
  19 p: 368011
  19 p: 247828
  19 p: 2237111
  19 p: 282196
  48 p: 718321
  48 p: 503561
  48 p: 5517976
  48 p: 779549
  132 p: 97113
  132 p: 514794
  132 p: 549777
  132 p: 67342
  239 p: 23397
  239 p: 15557
  239 p: 124495
  239 p: 16114
  315 p: 760847
  315 p: 526020
  315 p: 4304238
  315 p: 659784
  339 p: 757178
  339 p: 7276
  339 p: 3074647
  339 p: 300947
  349 p: 38622
  349 p: 24475
  349 p: 220062
  349 p: 25598
  400 p: 237562
  400 p: 194048
  400 p: 1020883
  400 p: 177430
  411 p: 168537
  411 p: 125319
  411 p: 1104354
  411 p: 132001
Period: 7
Warehouse utilization: 30091851
  19 p: 427530
  19 p: 295288
  19 p: 2574905
  19 p: 334641
  48 p: 650138
  48 p: 460065
  48 p: 5551140
  48 p: 839714
  132 p: 113988
  132 p: 705212
  132 p: 643855
  132 p: 82395
  239 p: 27393
  239 p: 17642
  239 p: 147010
  239 p: 18260
  315 p: 811293
  315 p: 581825
  315 p: 4755876
  315 p: 746687
  339 p: 1035028
  339 p: 8542
  339 p: 4438097
  339 p: 409869
  349 p: 45231
  349 p: 29468
  349 p: 267750
  349 p: 29555
  398 p: 344121
  398 p: 283429
  398 p: 1401791
  398 p: 224334
  400 p: 1040
  400 p: 328
  400 p: 5572
  400 p: 424
  411 p: 197757
  411 p: 147351
  411 p: 1283270
  411 p: 154037
Period: 8
Warehouse utilization: 34399428
  19 p: 485531
  19 p: 328202
  19 p: 2952900
  19 p: 378400
  47 p: 109744
  47 p: 188045
  47 p: 669579
  47 p: 207460
  48 p: 690777
  48 p: 437028
  48 p: 5612757
  48 p: 769242
  132 p: 125679
  132 p: 723563
  132 p: 992794
  132 p: 95118
  239 p: 31572
  239 p: 20595
  239 p: 165765
  239 p: 21464
  315 p: 823352
  315 p: 600745
  315 p: 4921563
  315 p: 774144
  339 p: 1142990
  339 p: 10171
  339 p: 4846209
  339 p: 444939
  349 p: 50709
  349 p: 32837
  349 p: 308369
  349 p: 34017
  398 p: 500196
  398 p: 374591
  398 p: 2134947
  398 p: 342890
  400 p: 1047
  400 p: 380
  400 p: 6658
  400 p: 507
  411 p: 227951
  411 p: 167765
  411 p: 1467988
  411 p: 178248
Period: 9
Warehouse utilization: 38784962
  19 p: 551147
  19 p: 371652
  19 p: 3337900
  19 p: 427491
  47 p: 122615
  47 p: 259893
  47 p: 2311990
  47 p: 670383
  48 p: 816993
  48 p: 494784
  48 p: 5722435
  48 p: 478562
  132 p: 142299
  132 p: 755425
  132 p: 814135
  132 p: 105863
  239 p: 35525
  239 p: 23112
  239 p: 188335
  239 p: 24009
  315 p: 857834
  315 p: 652897
  315 p: 4767484
  315 p: 841437
  339 p: 1254736
  339 p: 12511
  339 p: 4784001
  339 p: 456375
  349 p: 57926
  349 p: 37476
  349 p: 339405
  349 p: 38459
  398 p: 538729
  398 p: 448785
  398 p: 3226107
  398 p: 421825
  400 p: 95472
  400 p: 7497
  400 p: 7414
  400 p: 567
  411 p: 257249
  411 p: 187402
  411 p: 1640650
  411 p: 198176
Period: 10
Warehouse utilization: 43058834
  19 p: 609439
  19 p: 414717
  19 p: 3746478
  19 p: 475884
  47 p: 137095
  47 p: 558688
  47 p: 4033226
  47 p: 735134
  48 p: 1039457
  48 p: 247254
  48 p: 5533731
  48 p: 608537
  132 p: 159124
  132 p: 876572
  132 p: 902438
  132 p: 116040
  239 p: 39478
  239 p: 25634
  239 p: 209795
  239 p: 27058
  315 p: 558872
  315 p: 475549
  315 p: 5194255
  315 p: 890822
  339 p: 1256301
  339 p: 12865
  339 p: 4682956
  339 p: 441779
  349 p: 64110
  349 p: 41489
  349 p: 378447
  349 p: 42263
  398 p: 1095481
  398 p: 752534
  398 p: 3630708
  398 p: 508527
  400 p: 1392
  400 p: 464
  400 p: 8111
  400 p: 607
  411 p: 283632
  411 p: 209892
  411 p: 1810021
  411 p: 221978

Period: 1
Supplier utilization: 103343066
  1: 31299 (1708620)
  2: 6309 (1410738)
  3: 0 (434234)
  4: 0 (596810)
  5: 0 (233900)
  6: 0 (460456)
  7: 60264 (1583804)
  8: 0 (797146)
  9: 0 (1384516)
  10: 163019 (997482)
  11: 256702 (1422276)
  12: 0 (671280)
  13: 0 (414306)
  14: 0 (471994)
  15: 0 (468590)
  16: 4049 (895236)
  17: 0 (363736)
  18: 0 (493898)
  19: 0 (478714)
  20: 0 (564766)
  21: 0 (1060834)
  22: 0 (316008)
  23: 63945 (1196782)
  24: 0 (491730)
  25: 0 (608154)
  26: 0 (739040)
  27: 297027 (1000092)
  28: 0 (9605496)
  29: 0 (10280412)
  30: 1498421 (15330228)
  31: 0 (1271494)
  32: 0 (4971478)
  33: 22036 (915958)
  34: 0 (1289572)
  35: 879659 (7478308)
  36: 618728 (9400612)
  37: 0 (7255344)
  38: 0 (4513498)
  39: 0 (732354)
  40: 199216 (912186)
  41: 0 (377568)
  42: 0 (502068)
  43: 143324 (834882)
  44: 0 (440226)
  45: 0 (623314)
  46: 48884 (789314)
  47: 0 (969148)
  48: 25112 (768158)
  49: 0 (425578)
  50: 0 (647726)
  51: 0 (476844)
  52: 0 (981354)
  53: 0 (284804)
Period: 2
Supplier utilization: 103343066
  1: 63876 (1708620)
  2: 12663 (1410738)
  3: 0 (434234)
  4: 0 (596810)
  5: 0 (233900)
  6: 0 (460456)
  7: 120679 (1583804)
  8: 0 (797146)
  9: 0 (1384516)
  10: 338101 (997482)
  11: 513025 (1422276)
  12: 0 (671280)
  13: 0 (414306)
  14: 0 (471994)
  15: 0 (468590)
  16: 8343 (895236)
  17: 0 (363736)
  18: 0 (493898)
  19: 0 (478714)
  20: 0 (564766)
  21: 0 (1060834)
  22: 0 (316008)
  23: 129275 (1196782)
  24: 0 (491730)
  25: 0 (608154)
  26: 0 (739040)
  27: 572832 (1000092)
  28: 0 (9605496)
  29: 0 (10280412)
  30: 2978909 (15330228)
  31: 0 (1271494)
  32: 0 (4971478)
  33: 41611 (915958)
  34: 0 (1289572)
  35: 1735256 (7478308)
  36: 1202113 (9400612)
  37: 0 (7255344)
  38: 0 (4513498)
  39: 0 (732354)
  40: 394985 (912186)
  41: 0 (377568)
  42: 0 (502068)
  43: 276782 (834882)
  44: 0 (440226)
  45: 0 (623314)
  46: 96832 (789314)
  47: 0 (969148)
  48: 47202 (768158)
  49: 0 (425578)
  50: 0 (647726)
  51: 0 (476844)
  52: 0 (981354)
  53: 0 (284804)
Period: 3
Supplier utilization: 103343066
  1: 95918 (1708620)
  2: 19312 (1410738)
  3: 0 (434234)
  4: 0 (596810)
  5: 0 (233900)
  6: 0 (460456)
  7: 182481 (1583804)
  8: 0 (797146)
  9: 0 (1384516)
  10: 495467 (997482)
  11: 784739 (1422276)
  12: 0 (671280)
  13: 0 (414306)
  14: 0 (471994)
  15: 0 (468590)
  16: 13027 (895236)
  17: 0 (363736)
  18: 0 (493898)
  19: 0 (478714)
  20: 0 (564766)
  21: 0 (1060834)
  22: 0 (316008)
  23: 201195 (1196782)
  24: 0 (491730)
  25: 0 (608154)
  26: 0 (739040)
  27: 874781 (1000092)
  28: 0 (9605496)
  29: 0 (10280412)
  30: 4540695 (15330228)
  31: 0 (1271494)
  32: 0 (4971478)
  33: 62104 (915958)
  34: 0 (1289572)
  35: 2669136 (7478308)
  36: 1784677 (9400612)
  37: 0 (7255344)
  38: 0 (4513498)
  39: 0 (732354)
  40: 584299 (912186)
  41: 0 (377568)
  42: 0 (502068)
  43: 422989 (834882)
  44: 0 (440226)
  45: 0 (623314)
  46: 136298 (789314)
  47: 0 (969148)
  48: 72431 (768158)
  49: 0 (425578)
  50: 0 (647726)
  51: 0 (476844)
  52: 0 (981354)
  53: 0 (284804)
Period: 4
Supplier utilization: 103343066
  1: 126683 (1708620)
  2: 357099 (1410738)
  3: 0 (434234)
  4: 0 (596810)
  5: 0 (233900)
  6: 0 (460456)
  7: 245597 (1583804)
  8: 0 (797146)
  9: 0 (1384516)
  10: 657313 (997482)
  11: 715651 (1422276)
  12: 0 (671280)
  13: 0 (414306)
  14: 0 (471994)
  15: 0 (468590)
  16: 200843 (895236)
  17: 0 (363736)
  18: 0 (493898)
  19: 0 (478714)
  20: 0 (564766)
  21: 0 (1060834)
  22: 0 (316008)
  23: 261452 (1196782)
  24: 0 (491730)
  25: 0 (608154)
  26: 0 (739040)
  27: 980319 (1000092)
  28: 0 (9605496)
  29: 0 (10280412)
  30: 4345363 (15330228)
  31: 0 (1271494)
  32: 0 (4971478)
  33: 83725 (915958)
  34: 0 (1289572)
  35: 3552193 (7478308)
  36: 4096344 (9400612)
  37: 0 (7255344)
  38: 0 (4513498)
  39: 0 (732354)
  40: 794525 (912186)
  41: 0 (377568)
  42: 0 (502068)
  43: 554401 (834882)
  44: 0 (440226)
  45: 0 (623314)
  46: 194422 (789314)
  47: 0 (969148)
  48: 100446 (768158)
  49: 0 (425578)
  50: 0 (647726)
  51: 0 (476844)
  52: 0 (981354)
  53: 0 (284804)
Period: 5
Supplier utilization: 103343066
  1: 161822 (1708620)
  2: 445823 (1410738)
  3: 0 (434234)
  4: 0 (596810)
  5: 0 (233900)
  6: 0 (460456)
  7: 304034 (1583804)
  8: 0 (797146)
  9: 0 (1384516)
  10: 828452 (997482)
  11: 885296 (1422276)
  12: 0 (671280)
  13: 0 (414306)
  14: 0 (471994)
  15: 0 (468590)
  16: 321976 (895236)
  17: 0 (363736)
  18: 0 (493898)
  19: 0 (478714)
  20: 0 (564766)
  21: 0 (1060834)
  22: 0 (316008)
  23: 328210 (1196782)
  24: 0 (491730)
  25: 0 (608154)
  26: 149070 (739040)
  27: 1000092 (1000092)
  28: 0 (9605496)
  29: 0 (10280412)
  30: 5288745 (15330228)
  31: 0 (1271494)
  32: 0 (4971478)
  33: 104767 (915958)
  34: 0 (1289572)
  35: 4446183 (7478308)
  36: 5271874 (9400612)
  37: 0 (7255344)
  38: 0 (4513498)
  39: 0 (732354)
  40: 912186 (912186)
  41: 0 (377568)
  42: 0 (502068)
  43: 731272 (834882)
  44: 0 (440226)
  45: 0 (623314)
  46: 238575 (789314)
  47: 0 (969148)
  48: 121506 (768158)
  49: 0 (425578)
  50: 0 (647726)
  51: 0 (476844)
  52: 0 (981354)
  53: 0 (284804)
Period: 6
Supplier utilization: 103343066
  1: 191934 (1708620)
  2: 892913 (1410738)
  3: 0 (434234)
  4: 0 (596810)
  5: 0 (233900)
  6: 0 (460456)
  7: 368011 (1583804)
  8: 0 (797146)
  9: 237562 (1384516)
  10: 760847 (997482)
  11: 718321 (1422276)
  12: 0 (671280)
  13: 0 (414306)
  14: 0 (471994)
  15: 0 (468590)
  16: 539269 (895236)
  17: 0 (363736)
  18: 0 (493898)
  19: 0 (478714)
  20: 0 (564766)
  21: 0 (1060834)
  22: 0 (316008)
  23: 590028 (1196782)
  24: 0 (491730)
  25: 0 (608154)
  26: 29489 (739040)
  27: 1000092 (1000092)
  28: 0 (9605496)
  29: 0 (10280412)
  30: 8592623 (15330228)
  31: 0 (1271494)
  32: 0 (4971478)
  33: 124495 (915958)
  34: 0 (1289572)
  35: 4304238 (7478308)
  36: 5132187 (9400612)
  37: 0 (7255344)
  38: 0 (4513498)
  39: 0 (732354)
  40: 912186 (912186)
  41: 0 (377568)
  42: 0 (502068)
  43: 834882 (834882)
  44: 0 (440226)
  45: 0 (623314)
  46: 282196 (789314)
  47: 0 (969148)
  48: 148115 (768158)
  49: 0 (425578)
  50: 0 (647726)
  51: 0 (476844)
  52: 263582 (981354)
  53: 0 (284804)
Period: 7
Supplier utilization: 103343066
  1: 225150 (1708620)
  2: 1194247 (1410738)
  3: 0 (434234)
  4: 0 (596810)
  5: 0 (233900)
  6: 0 (460456)
  7: 427530 (1583804)
  8: 0 (797146)
  9: 345161 (1384516)
  10: 811293 (997482)
  11: 650138 (1422276)
  12: 0 (671280)
  13: 0 (414306)
  14: 0 (471994)
  15: 0 (468590)
  16: 734680 (895236)
  17: 0 (363736)
  18: 0 (493898)
  19: 0 (478714)
  20: 0 (564766)
  21: 0 (1060834)
  22: 0 (316008)
  23: 752580 (1196782)
  24: 0 (491730)
  25: 0 (608154)
  26: 41798 (739040)
  27: 1000092 (1000092)
  28: 0 (9605496)
  29: 0 (10280412)
  30: 9989237 (15330228)
  31: 0 (1271494)
  32: 0 (4971478)
  33: 147010 (915958)
  34: 0 (1289572)
  35: 4755876 (7478308)
  36: 6177143 (9400612)
  37: 0 (7255344)
  38: 0 (4513498)
  39: 0 (732354)
  40: 912186 (912186)
  41: 0 (377568)
  42: 0 (502068)
  43: 834882 (834882)
  44: 0 (440226)
  45: 0 (623314)
  46: 334641 (789314)
  47: 0 (969148)
  48: 172297 (768158)
  49: 0 (425578)
  50: 0 (647726)
  51: 0 (476844)
  52: 585910 (981354)
  53: 0 (284804)
Period: 8
Supplier utilization: 103343066
  1: 259523 (1708620)
  2: 1319378 (1410738)
  3: 0 (434234)
  4: 0 (596810)
  5: 0 (233900)
  6: 0 (460456)
  7: 485531 (1583804)
  8: 0 (797146)
  9: 501243 (1384516)
  10: 823352 (997482)
  11: 800521 (1422276)
  12: 0 (671280)
  13: 0 (414306)
  14: 0 (471994)
  15: 0 (468590)
  16: 756400 (895236)
  17: 0 (363736)
  18: 0 (493898)
  19: 0 (478714)
  20: 0 (564766)
  21: 0 (1060834)
  22: 0 (316008)
  23: 901704 (1196782)
  24: 0 (491730)
  25: 0 (608154)
  26: 225726 (739040)
  27: 1000092 (1000092)
  28: 0 (9605496)
  29: 0 (10280412)
  30: 11128545 (15330228)
  31: 0 (1271494)
  32: 0 (4971478)
  33: 165765 (915958)
  34: 0 (1289572)
  35: 4921563 (7478308)
  36: 7863656 (9400612)
  37: 0 (7255344)
  38: 0 (4513498)
  39: 207460 (732354)
  40: 912186 (912186)
  41: 0 (377568)
  42: 0 (502068)
  43: 834882 (834882)
  44: 0 (440226)
  45: 0 (623314)
  46: 378400 (789314)
  47: 0 (969148)
  48: 199712 (768158)
  49: 0 (425578)
  50: 0 (647726)
  51: 0 (476844)
  52: 713789 (981354)
  53: 0 (284804)
Period: 9
Supplier utilization: 103343066
  1: 292774 (1708620)
  2: 1410738 (1410738)
  3: 0 (434234)
  4: 0 (596810)
  5: 0 (233900)
  6: 0 (460456)
  7: 551147 (1583804)
  8: 0 (797146)
  9: 678424 (1384516)
  10: 857834 (997482)
  11: 939608 (1422276)
  12: 0 (671280)
  13: 0 (414306)
  14: 0 (471994)
  15: 0 (468590)
  16: 792901 (895236)
  17: 0 (363736)
  18: 0 (493898)
  19: 0 (478714)
  20: 0 (564766)
  21: 0 (1060834)
  22: 0 (316008)
  23: 1050959 (1196782)
  24: 0 (491730)
  25: 0 (608154)
  26: 407482 (739040)
  27: 1000092 (1000092)
  28: 0 (9605496)
  29: 0 (10280412)
  30: 12818426 (15330228)
  31: 0 (1271494)
  32: 0 (4971478)
  33: 188335 (915958)
  34: 0 (1289572)
  35: 4767484 (7478308)
  36: 9365611 (9400612)
  37: 0 (7255344)
  38: 0 (4513498)
  39: 670383 (732354)
  40: 912186 (912186)
  41: 0 (377568)
  42: 0 (502068)
  43: 834882 (834882)
  44: 0 (440226)
  45: 0 (623314)
  46: 427491 (789314)
  47: 0 (969148)
  48: 222185 (768158)
  49: 0 (425578)
  50: 0 (647726)
  51: 0 (476844)
  52: 596020 (981354)
  53: 0 (284804)
Period: 10
Supplier utilization: 103343066
  1: 323110 (1708620)
  2: 1410738 (1410738)
  3: 0 (434234)
  4: 0 (596810)
  5: 0 (233900)
  6: 0 (460456)
  7: 609439 (1583804)
  8: 0 (797146)
  9: 1165670 (1384516)
  10: 558872 (997482)
  11: 1176552 (1422276)
  12: 0 (671280)
  13: 0 (414306)
  14: 0 (471994)
  15: 0 (468590)
  16: 895236 (895236)
  17: 0 (363736)
  18: 0 (493898)
  19: 0 (478714)
  20: 0 (564766)
  21: 229284 (1060834)
  22: 0 (316008)
  23: 1196782 (1196782)
  24: 0 (491730)
  25: 0 (608154)
  26: 294264 (739040)
  27: 1000092 (1000092)
  28: 0 (9605496)
  29: 0 (10280412)
  30: 15325504 (15330228)
  31: 0 (1271494)
  32: 0 (4971478)
  33: 209795 (915958)
  34: 0 (1289572)
  35: 5194255 (7478308)
  36: 9400612 (9400612)
  37: 0 (7255344)
  38: 0 (4513498)
  39: 732354 (732354)
  40: 912186 (912186)
  41: 0 (377568)
  42: 0 (502068)
  43: 834882 (834882)
  44: 0 (440226)
  45: 0 (623314)
  46: 475884 (789314)
  47: 0 (969148)
  48: 249036 (768158)
  49: 0 (425578)
  50: 0 (647726)
  51: 0 (476844)
  52: 864287 (981354)
  53: 0 (284804)

Period: 1
Supply allocations: 
  19 -> 7: 60264
  19 -> 23: 39832
  19 -> 36: 388426
  19 -> 46: 48884
  48 -> 11: 256702
  48 -> 27: 172626
  48 -> 30: 1498421
  48 -> 40: 194631
  239 -> 1: 3987
  239 -> 23: 2566
  239 -> 33: 22036
  239 -> 48: 2773
  315 -> 10: 163019
  315 -> 27: 124401
  315 -> 35: 879659
  315 -> 43: 143324
  349 -> 2: 6309
  349 -> 16: 4049
  349 -> 36: 35638
  349 -> 40: 4585
  411 -> 1: 27312
  411 -> 23: 21547
  411 -> 36: 194664
  411 -> 48: 22339
Period: 2
Supply allocations: 
  19 -> 7: 120679
  19 -> 23: 81869
  19 -> 36: 762032
  19 -> 46: 96832
  48 -> 11: 513025
  48 -> 27: 331257
  48 -> 30: 2978909
  48 -> 40: 386342
  239 -> 1: 7978
  239 -> 23: 5011
  239 -> 33: 41611
  239 -> 48: 5359
  315 -> 10: 338101
  315 -> 27: 241575
  315 -> 35: 1735256
  315 -> 43: 276782
  349 -> 2: 12663
  349 -> 16: 8343
  349 -> 36: 71394
  349 -> 40: 8643
  411 -> 1: 55898
  411 -> 23: 42395
  411 -> 36: 368687
  411 -> 48: 41843
Period: 3
Supply allocations: 
  19 -> 7: 182481
  19 -> 23: 130058
  19 -> 36: 1127483
  19 -> 46: 136298
  48 -> 11: 784739
  48 -> 27: 505161
  48 -> 30: 4540695
  48 -> 40: 571162
  239 -> 1: 11858
  239 -> 23: 7500
  239 -> 33: 62104
  239 -> 48: 7792
  315 -> 10: 495467
  315 -> 27: 369620
  315 -> 35: 2669136
  315 -> 43: 422989
  349 -> 2: 19312
  349 -> 16: 13027
  349 -> 36: 112220
  349 -> 40: 13137
  411 -> 1: 84060
  411 -> 23: 63637
  411 -> 36: 544974
  411 -> 48: 64639
Period: 4
Supply allocations: 
  19 -> 7: 245597
  19 -> 23: 167167
  19 -> 36: 1535091
  19 -> 46: 194422
  48 -> 11: 715651
  48 -> 27: 487064
  48 -> 30: 4345363
  48 -> 40: 643062
  132 -> 2: 330240
  132 -> 16: 183981
  132 -> 36: 1704084
  132 -> 40: 134319
  239 -> 1: 16067
  239 -> 23: 9999
  239 -> 33: 83725
  239 -> 48: 11062
  315 -> 10: 657313
  315 -> 27: 493255
  315 -> 35: 3552193
  315 -> 43: 554401
  349 -> 2: 26859
  349 -> 16: 16862
  349 -> 36: 144086
  349 -> 40: 17144
  411 -> 1: 110616
  411 -> 23: 84286
  411 -> 36: 713083
  411 -> 48: 89384
Period: 5
Supply allocations: 
  19 -> 7: 304034
  19 -> 23: 206428
  19 -> 36: 1831339
  19 -> 46: 238575
  48 -> 11: 885296
  48 -> 26: 149070
  48 -> 27: 388798
  48 -> 30: 5288745
  48 -> 40: 783198
  132 -> 2: 412521
  132 -> 16: 301854
  132 -> 36: 2359780
  132 -> 40: 107895
  132 -> 43: 50906
  239 -> 1: 19837
  239 -> 23: 12964
  239 -> 33: 104767
  239 -> 48: 13508
  315 -> 10: 828452
  315 -> 27: 611294
  315 -> 35: 4446183
  315 -> 43: 680366
  349 -> 2: 33302
  349 -> 16: 20122
  349 -> 36: 188750
  349 -> 40: 21093
  411 -> 1: 141985
  411 -> 23: 108818
  411 -> 36: 892005
  411 -> 48: 107998
Period: 6
Supply allocations: 
  19 -> 7: 368011
  19 -> 23: 247828
  19 -> 36: 2237111
  19 -> 46: 282196
  48 -> 11: 718321
  48 -> 26: 29489
  48 -> 27: 474072
  48 -> 30: 5517976
  48 -> 40: 779549
  132 -> 2: 97113
  132 -> 16: 514794
  132 -> 36: 549777
  132 -> 43: 67342
  239 -> 1: 23397
  239 -> 23: 15557
  239 -> 33: 124495
  239 -> 48: 16114
  315 -> 10: 760847
  315 -> 27: 526020
  315 -> 35: 4304238
  315 -> 43: 396202
  315 -> 52: 263582
  339 -> 2: 757178
  339 -> 23: 7276
  339 -> 30: 3074647
  339 -> 40: 132637
  339 -> 43: 168310
  349 -> 2: 38622
  349 -> 16: 24475
  349 -> 36: 220062
  349 -> 43: 25598
  400 -> 9: 237562
  400 -> 23: 194048
  400 -> 36: 1020883
  400 -> 43: 177430
  411 -> 1: 168537
  411 -> 23: 125319
  411 -> 36: 1104354
  411 -> 48: 132001
Period: 7
Supply allocations: 
  19 -> 7: 427530
  19 -> 23: 295288
  19 -> 36: 2574905
  19 -> 46: 334641
  48 -> 11: 650138
  48 -> 26: 41798
  48 -> 27: 418267
  48 -> 30: 5551140
  48 -> 40: 839714
  132 -> 2: 113988
  132 -> 16: 705212
  132 -> 36: 643855
  132 -> 43: 82395
  239 -> 1: 27393
  239 -> 23: 17642
  239 -> 33: 147010
  239 -> 48: 18260
  315 -> 10: 811293
  315 -> 27: 581825
  315 -> 35: 4755876
  315 -> 43: 160777
  315 -> 52: 585910
  339 -> 2: 1035028
  339 -> 23: 8542
  339 -> 30: 4438097
  339 -> 40: 72472
  339 -> 43: 337397
  349 -> 2: 45231
  349 -> 16: 29468
  349 -> 36: 267750
  349 -> 43: 29555
  398 -> 9: 344121
  398 -> 23: 283429
  398 -> 36: 1401791
  398 -> 43: 224334
  400 -> 9: 1040
  400 -> 23: 328
  400 -> 36: 5572
  400 -> 43: 424
  411 -> 1: 197757
  411 -> 23: 147351
  411 -> 36: 1283270
  411 -> 48: 154037
Period: 8
Supply allocations: 
  19 -> 7: 485531
  19 -> 23: 328202
  19 -> 36: 2952900
  19 -> 46: 378400
  47 -> 11: 109744
  47 -> 26: 188045
  47 -> 30: 669579
  47 -> 39: 207460
  48 -> 11: 690777
  48 -> 26: 37681
  48 -> 27: 399347
  48 -> 30: 5612757
  48 -> 40: 769242
  132 -> 2: 125679
  132 -> 16: 723563
  132 -> 36: 992794
  132 -> 43: 95118
  239 -> 1: 31572
  239 -> 23: 20595
  239 -> 33: 165765
  239 -> 48: 21464
  315 -> 10: 823352
  315 -> 27: 600745
  315 -> 35: 4921563
  315 -> 43: 60355
  315 -> 52: 713789
  339 -> 2: 1142990
  339 -> 23: 10171
  339 -> 30: 4846209
  339 -> 40: 142944
  339 -> 43: 301995
  349 -> 2: 50709
  349 -> 16: 32837
  349 -> 36: 308369
  349 -> 43: 34017
  398 -> 9: 500196
  398 -> 23: 374591
  398 -> 36: 2134947
  398 -> 43: 342890
  400 -> 9: 1047
  400 -> 23: 380
  400 -> 36: 6658
  400 -> 43: 507
  411 -> 1: 227951
  411 -> 23: 167765
  411 -> 36: 1467988
  411 -> 48: 178248
Period: 9
Supply allocations: 
  19 -> 7: 551147
  19 -> 23: 371652
  19 -> 36: 3337900
  19 -> 46: 427491
  47 -> 11: 122615
  47 -> 26: 259893
  47 -> 30: 2311990
  47 -> 39: 670383
  48 -> 11: 816993
  48 -> 26: 147589
  48 -> 27: 347195
  48 -> 30: 5722435
  48 -> 40: 478562
  132 -> 2: 98076
  132 -> 9: 44223
  132 -> 16: 755425
  132 -> 36: 814135
  132 -> 43: 105863
  239 -> 1: 35525
  239 -> 23: 23112
  239 -> 33: 188335
  239 -> 48: 24009
  315 -> 10: 857834
  315 -> 27: 652897
  315 -> 35: 4767484
  315 -> 43: 245417
  315 -> 52: 596020
  339 -> 2: 1254736
  339 -> 23: 12511
  339 -> 30: 4784001
  339 -> 40: 433624
  339 -> 43: 22751
  349 -> 2: 57926
  349 -> 16: 37476
  349 -> 36: 339405
  349 -> 43: 38459
  398 -> 9: 538729
  398 -> 23: 448785
  398 -> 36: 3226107
  398 -> 43: 421825
  400 -> 9: 95472
  400 -> 23: 7497
  400 -> 36: 7414
  400 -> 43: 567
  411 -> 1: 257249
  411 -> 23: 187402
  411 -> 36: 1640650
  411 -> 48: 198176
Period: 10
Supply allocations: 
  19 -> 7: 609439
  19 -> 16: 206459
  19 -> 23: 208258
  19 -> 36: 3746478
  19 -> 46: 475884
  47 -> 11: 137095
  47 -> 26: 294264
  47 -> 27: 264424
  47 -> 30: 4033226
  47 -> 39: 732354
  47 -> 43: 2780
  48 -> 11: 1039457
  48 -> 27: 247254
  48 -> 30: 5533731
  48 -> 40: 608537
  132 -> 2: 90327
  132 -> 9: 68797
  132 -> 16: 647288
  132 -> 21: 229284
  132 -> 36: 902438
  132 -> 43: 116040
  239 -> 1: 39478
  239 -> 23: 25634
  239 -> 33: 209795
  239 -> 48: 27058
  315 -> 10: 558872
  315 -> 27: 475549
  315 -> 35: 5194255
  315 -> 43: 26535
  315 -> 52: 864287
  339 -> 2: 1256301
  339 -> 27: 12865
  339 -> 30: 4682956
  339 -> 40: 303649
  339 -> 43: 138130
  349 -> 2: 64110
  349 -> 16: 41489
  349 -> 36: 378447
  349 -> 43: 42263
  398 -> 9: 1095481
  398 -> 23: 752534
  398 -> 36: 3630708
  398 -> 43: 508527
  400 -> 9: 1392
  400 -> 23: 464
  400 -> 36: 8111
  400 -> 43: 607
  411 -> 1: 283632
  411 -> 23: 209892
  411 -> 30: 1075591
  411 -> 36: 734430
  411 -> 48: 221978


Setup costs: 60820000
Transportation costs warehouse - customers: 19635117.02
Transportation costs suppliers - warehouse: 5064958.164
Total costs: 118300150.4

Process exited with code: 0