
0	1	2
Cluster	ProductIndex	PeriodIndex			
0	0	0	4708.121212	4584.176471	4684.272727
1	9466.242424	9428.000000	9825.454545
2	13200.909091	13249.352941	13835.060606
3	18252.969697	17999.382353	19496.030303
4	22165.484848	21969.794118	24170.757576
...	...	...	...	...	...
49	3	5	133272.696970	134476.794118	150438.454545
6	155566.878788	153380.058824	175321.393939
7	179462.696970	173250.617647	205351.878788
8	196845.666667	192672.558824	232152.727273
9	217813.000000	214743.735294	262695.272727
2000 rows × 3 columns

/Users/thee/miniconda/envs/trm_conda/lib/python3.11/site-packages/k_means_constrained/k_means_constrained_.py:464: RuntimeWarning: invalid value encountered in cast
  costs = np.around(costs * 1000, 0).astype('int32')  # Times by 1000 to give extra precision
FICO Xpress v9.3.5, Hyper, solve started 19:14:05, Feb 13, 2025
Heap usage: 1864MB (peak 1864MB, 620MB system)
Minimizing MILP MEWLP_Stochastics using up to 11 threads and up to 18GB memory, with these control settings:
MAXTIME = 3600
OUTPUTLOG = 1
MIPRELSTOP = .001
Original problem has:
   3376390 rows      3538040 cols     13502720 elements    664840 entities
Presolved problem has:
    722080 rows       886739 cols      6147605 elements    653539 entities
LP relaxation tightened
Presolve finished in 36 seconds
Heap usage: 2618MB (peak 4498MB, 620MB system)

Coefficient range                    original                 solved        
  Coefficients   [min,max] : [ 1.00e+00,  8.00e+06] / [ 9.88e-14,  1.32e+02]
  RHS and bounds [min,max] : [ 1.00e+00,  1.53e+07] / [ 1.00e+00,  9.36e+02]
  Objective      [min,max] : [ 1.61e-04,  6.25e+06] / [ 5.01e-01,  6.88e+06]
Autoscaling applied Curtis-Reid scaling

Will try to keep branch and bound tree memory usage below 9.5GB
Starting concurrent solve with dual (1 thread) and barrier (10 threads)

              Concurrent-Solve,  39s
            Dual                      Barrier      
...
  Max integer violation     (abs    ) : 3.164e-11
Solving Time: 1022.6493480205536
Objective Value: 40677339.88299679
%Gaps: 0.07253205132098663
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...
<contextlib._GeneratorContextManager at 0x10fa0fb50>
40677339.88299679
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
Cell In[8], line 1
----> 1 asdfasdfasdfasdf

NameError: name 'asdfasdfasdfasdf' is not defined
{3: [1022.6493480205536, 40677339.88299679, 0.07253205132098663]}
Now running Case N_cus_cluster = 50
Now running Case N_scene_cluster = 3
/Users/thee/miniconda/envs/trm_conda/lib/python3.11/site-packages/k_means_constrained/k_means_constrained_.py:464: RuntimeWarning: invalid value encountered in cast
  costs = np.around(costs * 1000, 0).astype('int32')  # Times by 1000 to give extra precision
FICO Xpress v9.4.2, Hyper, solve started 0:30:51, Feb 14, 2025
Heap usage: 602MB (peak 602MB, 147MB system)
Minimizing MILP MEWLP_Stochastics using up to 11 threads and up to 18GB memory, with these control settings:
MAXTIME = 3600
OUTPUTLOG = 1
MIPRELSTOP = .001
NLPPOSTSOLVE = 1
XSLP_DELETIONCONTROL = 0
XSLP_OBJSENSE = 1
Original problem has:
    736390 rows       898040 cols      6242720 elements    664840 entities
Presolved problem has:
    721023 rows       886633 cols      6145138 elements    653433 entities
LP relaxation tightened
Presolve finished in 29 seconds
Heap usage: 917MB (peak 1416MB, 147MB system)

Coefficient range                    original                 solved        
  Coefficients   [min,max] : [ 1.00e+00,  8.00e+06] / [ 1.24e-02,  1.32e+02]
  RHS and bounds [min,max] : [ 1.00e+00,  1.53e+07] / [ 1.00e+00,  9.36e+02]
  Objective      [min,max] : [ 2.45e-04,  6.25e+06] / [ 5.01e-01,  6.88e+06]
Autoscaling applied Curtis-Reid scaling

Will try to keep branch and bound tree memory usage below 14.5GB
Starting concurrent solve with dual (1 thread) and barrier (10 threads)

              Concurrent-Solve,  31s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  795047.71   .0000000 |           factorize     
 D  6441424.9   .0000000 |           factorize     
 D  8567916.5   .0000000 |  B  2.215E+13 -2.207E+12
 D  10351868.   .0000000 |  B  2.215E+13 -2.207E+12
 D  11999616.   .0000000 |  B  2.215E+13 -2.207E+12
 D  13129441.   .0000000 |  B  2.215E+13 -2.207E+12
 D  13934831.   .0000000 |  B  1.279E+13 -2.112E+12
 D  15374414.   .0000000 |  B  1.279E+13 -2.112E+12
 D  16326248.   .0000000 |  B  1.279E+13 -2.112E+12
 D  17835256.   .0000000 |  B  1.279E+13 -2.112E+12
 D  19374312.   .0000000 |  B  9.574E+12 -1.960E+12
 D  22295993.   .0000000 |  B  9.574E+12 -1.960E+12
 D  24431129.   .0000000 |  B  9.574E+12 -1.960E+12
 D  25856034.   .0000000 |  B  9.574E+12 -1.960E+12
 D  27432815.   .0000000 |  B  6.064E+12 -1.595E+12
 D  28651479.   .0000000 |  B  6.064E+12 -1.595E+12
 D  29858609.   .0000000 |  B  6.064E+12 -1.595E+12
 D  30474673.   .0000000 |  B  6.064E+12 -1.595E+12
 D  30928404.   .0000000 |  B  3.385E+12 -1.012E+12
 D  31269107.   .0000000 |  B  3.385E+12 -1.012E+12

              Concurrent-Solve,  40s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  31524247.   .0000000 |  B  3.385E+12 -1.012E+12
 D  31766055.   .0000000 |  B  3.385E+12 -1.012E+12
 D  32056310.   .0000000 |  B  5.772E+10 -3.559E+11
 D  32285701.   .0000000 |  B  5.772E+10 -3.559E+11
 D  32476126.   .0000000 |  B  5.772E+10 -3.559E+11
 D  32678446.   .0000000 |  B  1.792E+10 -9.701E+10
 D  32827733.   .0000000 |  B  1.792E+10 -9.701E+10
 D  33032467.   .0000000 |  B  1.792E+10 -9.701E+10
 D  33214508.   .0000000 |  B  1.792E+10 -9.701E+10
 D  33315685.   .0000000 |  B  6.995E+09 -4.833E+10
 D  33417630.   .0000000 |  B  6.995E+09 -4.833E+10
 D  33565448.   .0000000 |  B  6.995E+09 -4.833E+10
 D  33663158.   .0000000 |  B  6.995E+09 -4.833E+10
 D  33827137.   .0000000 |  B  5.450E+09 -2.682E+10
 D  33965197.   .0000000 |  B  5.450E+09 -2.682E+10
 D  34049588.   .0000000 |  B  5.450E+09 -2.682E+10
 D  34109847.   .0000000 |  B  5.450E+09 -2.682E+10
 D  34130599.   .0000000 |  B  4.413E+09 -1.617E+10
 D  34181182.   .0000000 |  B  4.413E+09 -1.617E+10
 D  34228694.   .0000000 |  B  4.413E+09 -1.617E+10

              Concurrent-Solve,  50s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  34291244.   .0000000 |  B  4.413E+09 -1.617E+10
 D  34324789.   .0000000 |  B  2.848E+09 -8.549E+09
 D  34370315.   .0000000 |  B  2.848E+09 -8.549E+09
 D  34462510.   .0000000 |  B  2.848E+09 -8.549E+09
 D  34501409.   .0000000 |  B  2.848E+09 -8.549E+09
 D  34524818.   .0000000 |  B  1.253E+09 -3.077E+09
 D  34565561.   .0000000 |  B  1.253E+09 -3.077E+09
 D  34602580.   .0000000 |  B  1.253E+09 -3.077E+09
 D  34626630.   .0000000 |  B  1.253E+09 -3.077E+09
 D  34634519.   .0000000 |  B  7.470E+08 -1.975E+09
 D  34661054.   .0000000 |  B  7.470E+08 -1.975E+09
 D  34708202.   .0000000 |  B  7.470E+08 -1.975E+09
 D  34722293.   .0000000 |  B  7.470E+08 -1.975E+09
 D  34737157.   .0000000 |  B  4.068E+08 -1.032E+09
 D  34752373.   .0000000 |  B  4.068E+08 -1.032E+09
 D  34778307.   .0000000 |  B  4.068E+08 -1.032E+09
 D  34783787.   .0000000 |  B  4.068E+08 -1.032E+09
 D  34800311.   .0000000 |  B  2.638E+08 -5.520E+08
 D  34803935.   .0000000 |  B  2.638E+08 -5.520E+08
 D  34821982.   .0000000 |  B  2.638E+08 -5.520E+08

              Concurrent-Solve,  59s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  34850040.   .0000000 |  B  2.354E+08 -3.964E+08
 D  34864120.   .0000000 |  B  2.354E+08 -3.964E+08
 D  34888270.   .0000000 |  B  2.354E+08 -3.964E+08
 D  34898897.   .0000000 |  B  2.354E+08 -3.964E+08
 D  34933001.   .0000000 |  B  1.945E+08 -2.768E+08
 D  34955843.   .0000000 |  B  1.945E+08 -2.768E+08
 D  34984694.   .0000000 |  B  1.945E+08 -2.768E+08
 D  35009673.   .0000000 |  B  1.945E+08 -2.768E+08
 D  35023571.   .0000000 |  B  1.746E+08 -2.276E+08
 D  35038786.   .0000000 |  B  1.746E+08 -2.276E+08
 D  35060385.   .0000000 |  B  1.746E+08 -2.276E+08
 D  35080935.   .0000000 |  B  1.746E+08 -2.276E+08
 D  35149156.   .0000000 |  B  1.625E+08 -2.095E+08
 D  35164500.   .0000000 |  B  1.625E+08 -2.095E+08
 D  35174350.   .0000000 |  B  1.625E+08 -2.095E+08
 D  35191297.   .0000000 |  B  1.625E+08 -2.095E+08
 D  35197144.   .0000000 |  B  1.470E+08 -1.652E+08
 D  35204033.   .0000000 |  B  1.470E+08 -1.652E+08
 D  35232749.   .0000000 |  B  1.470E+08 -1.652E+08
 D  35252876.   .0000000 |  B  1.470E+08 -1.652E+08

              Concurrent-Solve,  67s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  35273405.   .0000000 |  B  1.371E+08 -1.301E+08
 D  35283346.   .0000000 |  B  1.371E+08 -1.301E+08
 D  35299658.   .0000000 |  B  1.371E+08 -1.301E+08
 D  35317842.   .0000000 |  B  1.371E+08 -1.301E+08
 D  35341733.   .0000000 |  B  1.302E+08 -1.041E+08
 D  35381836.   .0000000 |  B  1.302E+08 -1.041E+08
 D  35404180.   .0000000 |  B  1.302E+08 -1.041E+08
 D  35432792.   .0000000 |  B  1.302E+08 -1.041E+08
 D  35506892.   .0000000 |  B  1.278E+08 -90527762.
 D  35552936.   .0000000 |  B  1.278E+08 -90527762.
 D  35609915.   .0000000 |  B  1.278E+08 -90527762.
 D  35643492.   .0000000 |  B  1.278E+08 -90527762.
 D  35664836.   .0000000 |  B  1.172E+08 -54799625.
 D  35720618.   .0000000 |  B  1.172E+08 -54799625.
 D  35744825.   .0000000 |  B  1.172E+08 -54799625.
 D  35783516.   .0000000 |  B  1.168E+08 -48755496.
 D  35815373.   .0000000 |  B  1.168E+08 -48755496.
 D  35840837.   .0000000 |  B  1.168E+08 -48755496.
 D  35857513.   .0000000 |  B  1.168E+08 -48755496.
 D  35881262.   .0000000 |  B  1.057E+08 -24035718.

              Concurrent-Solve,  75s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  35894636.   .0000000 |  B  1.057E+08 -24035718.
 D  35928048.   .0000000 |  B  1.057E+08 -24035718.
 D  35948701.   .0000000 |  B  1.057E+08 -24035718.
 D  35977694.   .0000000 |  B  99335759. -10291405.
 D  35991660.   .0000000 |  B  99335759. -10291405.
 D  36007072.   .0000000 |  B  99335759. -10291405.
 D  36013922.   .0000000 |  B  99335759. -10291405.
 D  36037234.   .0000000 |  B  93754194.  1355717.1
 D  36059424.   .0000000 |  B  93754194.  1355717.1
 D  36094923.   .0000000 |  B  93754194.  1355717.1
 D  36115776.   .0000000 |  B  93754194.  1355717.1
 D  36121235.   .0000000 |  B  90689037.  6849019.6
 D  36141061.   .0000000 |  B  90689037.  6849019.6
 D  36154280.   .0000000 |  B  90689037.  6849019.6
 D  36170982.   .0000000 |  B  90689037.  6849019.6
 D  36187576.   .0000000 |  B  86286815.  10489797.
 D  36202292.   .0000000 |  B  86286815.  10489797.
 D  36216441.   .0000000 |  B  86286815.  10489797.
 D  36227038.   .0000000 |  B  86286815.  10489797.
 D  36254686.   .0000000 |  B  80177139.  17339860.

              Concurrent-Solve,  82s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  36267873.   .0000000 |  B  80177139.  17339860.
 D  36288100.   .0000000 |  B  80177139.  17339860.
 D  36306344.   .0000000 |  B  80177139.  17339860.
 D  36330497.   .0000000 |  B  77393698.  18820483.
 D  36353641.   .0000000 |  B  77393698.  18820483.
 D  36393187.   .0000000 |  B  77393698.  18820483.
 D  36428822.   .0000000 |  B  77393698.  18820483.
 D  36451003.   .0000000 |  B  75760522.  22462232.
 D  36489721.   .0000000 |  B  75760522.  22462232.
 D  36511713.   .0000000 |  B  75760522.  22462232.
 D  36539463.   .0000000 |  B  68902226.  27053191.
 D  36552543.   .0000000 |  B  68902226.  27053191.
 D  36576042.   .0000000 |  B  68902226.  27053191.
 D  36593601.   .0000000 |  B  68902226.  27053191.
 D  36605427.   .0000000 |  B  67094171.  28848391.
 D  36616567.   .0000000 |  B  67094171.  28848391.
 D  36638710.   .0000000 |  B  67094171.  28848391.
 D  36655971.   .0000000 |  B  67094171.  28848391.
 D  36670851.   .0000000 |  B  66207109.  30337858.
 D  36674832.   .0000000 |  B  66207109.  30337858.

              Concurrent-Solve,  89s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  36687807.   .0000000 |  B  66207109.  30337858.
 D  36694028.   .0000000 |  B  66207109.  30337858.
 D  36715619.   .0000000 |  B  62461297.  32779381.
 D  36730247.   .0000000 |  B  62461297.  32779381.
 D  36738388.   .0000000 |  B  62461297.  32779381.
 D  36753177.   .0000000 |  B  62461297.  32779381.
 D  36761058.   .0000000 |  B  61521729.  33191681.
 D  36768602.   .0000000 |  B  61521729.  33191681.
 D  36772153.   .0000000 |  B  61521729.  33191681.
 D  36779061.   .0000000 |  B  61521729.  33191681.
 D  36807799.   .0000000 |  B  56887318.  34816770.
 D  36826780.   .0000000 |  B  56887318.  34816770.
 D  36830415.   .0000000 |  B  56887318.  34816770.
 D  36838402.   .0000000 |  B  56887318.  34816770.
 D  36846624.   .0000000 |  B  56485479.  35193724.
 D  36852033.   .0000000 |  B  56485479.  35193724.
 D  36875719.   .0000000 |  B  56485479.  35193724.
 D  36887331.   .0000000 |  B  56485479.  35193724.
 D  36904395.   .0000000 |  B  55572914.  35523673.
 D  36922669.   .0000000 |  B  55572914.  35523673.

              Concurrent-Solve,  97s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  36933690.   .0000000 |  B  55572914.  35523673.
 D  36959087.   .0000000 |  B  55572914.  35523673.
 D  36982213.   .0000000 |  B  52516149.  36089716.
 D  37009816.   .0000000 |  B  52516149.  36089716.
 D  37032418.   .0000000 |  B  52516149.  36089716.
 D  37050212.   .0000000 |  B  50284823.  36748765.
 D  37075961.   .0000000 |  B  50284823.  36748765.
 D  37099485.   .0000000 |  B  50284823.  36748765.
 D  37121717.   .0000000 |  B  50284823.  36748765.
 D  37137879.   .0000000 |  B  49171489.  37189769.
 D  37144454.   .0000000 |  B  49171489.  37189769.
 D  37161705.   .0000000 |  B  49171489.  37189769.
 D  37169973.   .0000000 |  B  49171489.  37189769.
 D  37189396.   .0000000 |  B  47608253.  37894917.
 D  37199336.   .0000000 |  B  47608253.  37894917.
 D  37214832.   .0000000 |  B  47608253.  37894917.
 D  37224554.   .0000000 |  B  47608253.  37894917.
 D  37230354.   .0000000 |  B  47334850.  38018884.
 D  37233963.   .0000000 |  B  47334850.  38018884.
 D  37245967.   .0000000 |  B  47334850.  38018884.

              Concurrent-Solve, 104s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  37248239.   .0000000 |  B  47334850.  38018884.
 D  37254897.   .0000000 |  B  46894458.  38271144.
 D  37264671.   .0000000 |  B  46894458.  38271144.
 D  37268097.   .0000000 |  B  46894458.  38271144.
 D  37272663.   .0000000 |  B  46894458.  38271144.
 D  37277586.   .0000000 |  B  45376601.  38789584.
 D  37280967.   .0000000 |  B  45376601.  38789584.
 D  37284133.   .0000000 |  B  45376601.  38789584.
 D  37286615.   .0000000 |  B  45376601.  38789584.
 D  37308965.   .0000000 |  B  44010872.  39130221.
 D  37314412.   .0000000 |  B  44010872.  39130221.
 D  37327896.   .0000000 |  B  44010872.  39130221.
 D  37343477.   .0000000 |  B  44010872.  39130221.
 D  37356276.   .0000000 |  B  43204674.  39503300.
 D  37363982.   .0000000 |  B  43204674.  39503300.
 D  37379498.   .0000000 |  B  43204674.  39503300.
 D  37388646.   .0000000 |  B  43204674.  39503300.
 D  37398684.   .0000000 |  B  42230256.  39650994.
 D  37407146.   .0000000 |  B  42230256.  39650994.
 D  37417050.   .0000000 |  B  42230256.  39650994.

              Concurrent-Solve, 114s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  37418976.   .0000000 |  B  41433725.  39802571.
 D  37427657.   .0000000 |  B  41433725.  39802571.
 D  37445645.   .0000000 |  B  41433725.  39802571.
 D  37449870.   .0000000 |  B  41433725.  39802571.
 D  37454992.   .0000000 |  B  41320625.  39827328.
 D  37471592.   .0000000 |  B  41320625.  39827328.
 D  37478601.   .0000000 |  B  41320625.  39827328.
 D  37491260.   .0000000 |  B  41320625.  39827328.
 D  37505785.   .0000000 |  B  41087187.  39937889.
 D  37519788.   .0000000 |  B  41087187.  39937889.
 D  37532748.   .0000000 |  B  41087187.  39937889.
 D  37555090.   .0000000 |  B  41087187.  39937889.
 D  37580986.   .0000000 |  B  41055780.  39970079.
 D  37592373.   .0000000 |  B  41055780.  39970079.
 D  37640897.   .0000000 |  B  41055780.  39970079.
 D  37666019.   .0000000 |  B  41055780.  39970079.
 D  37681247.   .0000000 |  B  40730987.  40015883.
 D  37693204.   .0000000 |  B  40730987.  40015883.
 D  37704507.   .0000000 |  B  40730987.  40015883.
 D  37740185.   .0000000 |  B  40730987.  40015883.

              Concurrent-Solve, 123s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  37773150.   .0000000 |  B  40595788.  40039886.
 D  37839956.   .0000000 |  B  40595788.  40039886.
 D  37857781.   .0000000 |  B  40595788.  40039886.
 D  37873030.   .0000000 |  B  40595788.  40039886.
 D  37906898.   .0000000 |  B  40377673.  40081498.
 D  37923625.   .0000000 |  B  40377673.  40081498.
 D  37937367.   .0000000 |  B  40377673.  40081498.
 D  37950700.   .0000000 |  B  40377673.  40081498.
 D  37956202.   .0000000 |  B  40290300.  40107211.
 D  37968965.   .0000000 |  B  40290300.  40107211.
 D  37971343.   .0000000 |  B  40290300.  40107211.
 D  37974026.   .0000000 |  B  40290300.  40107211.
 D  37994569.   .0000000 |  B  40279341.  40112727.
 D  37998668.   .0000000 |  B  40279341.  40112727.
 D  38001280.   .0000000 |  B  40279341.  40112727.
 D  38004933.   .0000000 |  B  40245915.  40124860.
 D  38006978.   .0000000 |  B  40245915.  40124860.
 D  38011355.   .0000000 |  B  40245915.  40124860.
 D  38021709.   .0000000 |  B  40245915.  40124860.
 D  38024889.   .0000000 |  B  40234058.  40157177.

              Concurrent-Solve, 140s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  38032155.   .0000000 |  B  40234058.  40157177.
 D  38036735.   .0000000 |  B  40234058.  40157177.
 D  38062400.   .0000000 |  B  40234058.  40157177.
 D  38077451.   .0000000 |  B  40219476.  40157603.
 D  38082791.   .0000000 |  B  40219476.  40157603.
 D  38085783.   .0000000 |  B  40219476.  40157603.
 D  38090880.   .0000000 |  B  40219476.  40157603.
 D  38101710.   .0000000 |  B  40210364.  40197416.
 D  38108059.   .0000000 |  B  40210364.  40197416.
 D  38113795.   .0000000 |  B  40210364.  40197416.
 D  38149713.   .0000000 |  B  40210364.  40197416.
 D  38158372.   .0000000 |  B  40203202.  40201612.
 D  38176550.   .0000000 |  B  40203202.  40201612.
 D  38182783.   .0000000 |  B  40203202.  40201612.
 D  38191366.   .0000000 |  B  40203202.  40201612.
 D  38194222.   .0000000 |  B  40202857.  40201797.
 D  38202014.   .0000000 |  B  40202857.  40201797.
 D  38211828.   .0000000 |  B  40202857.  40201797.
 D  38221478.   .0000000 |  B  40202857.  40201797.
 D  38230934.   .0000000 |  B  40202222.  40201989.

              Concurrent-Solve, 156s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  38237921.   .0000000 |  B  40202222.  40201989.
 D  38251127.   .0000000 |  B  40202222.  40201989.
 D  38257252.   .0000000 |  B  40202222.  40201989.
 D  38265939.   .0000000 |  B  40202005.  40201987.
 D  38275120.   .0000000 |  B  40202005.  40201987.
 D  38314426.   .0000000 |  B  40202005.  40201987.
 D  38338332.   .0000000 |  B  40202005.  40201987.
 D  38361445.   .0000000 |  B  40201993.  40201993.
 D  38369493.   .0000000 |  B  40201993.  40201993.
 D  38374374.   .0000000 |  B  40201993.  40201993.
 D  38375689.   .0000000 |           crossover     
 D  38380145.   .0000000 |           crossover     
 D  38386404.   .0000000 |           crossover     
 D  38386490.   .0000000 |           crossover     
 D  38388467.   .0000000 |           crossover     
----- interrupted ------ | ------- optimal --------
Concurrent statistics:
           Dual: 161835 simplex iterations, 134.85s
        Barrier: 68 barrier and 76147 simplex iterations, 117.24s
            Barrier used 10 threads 10 cores
            Barrier used SSE2 support, crossover used 8 threads
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
     0       40201993.24      P      0     0        .000000   165
Barrier solved problem
  68 barrier and 76147 simplex iterations in 135.11 seconds at time 165

Final objective                       : 4.020199323910598e+07
  Max primal violation      (abs/rel) : 2.776e-16 / 2.776e-16
  Max dual violation        (abs/rel) : 1.398e-10 / 2.910e-11
  Max complementarity viol. (abs/rel) :       0.0 /       0.0

Starting root cutting & heuristics
Deterministic mode with up to 1 additional thread
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
a         58711357.99  40201993.24      1                 31.53%       0    168
c         57317545.01  40201993.24      2                 29.86%       0    173
d         47141794.17  40201993.24      3                 14.72%       0    175
R         44885739.34  40310512.23      4                 10.19%       0    508
R         44708879.61  40310512.23      5                  9.84%       0    508
R         44656399.58  40310512.23      6                  9.73%       0    508
R         44603386.21  40310512.23      7                  9.62%       0    508
R         44523425.87  40310512.23      8                  9.46%       0    509
R         44459362.46  40310512.23      9                  9.33%       0    509
R         44301995.77  40310512.23     10                  9.01%       0    509
R         44255952.38  40310512.23     11                  8.92%       0    509
R         44202476.74  40310512.23     12                  8.80%       0    509
R         44047064.02  40310512.23     13                  8.48%       0    509
R         44012708.54  40310512.23     14                  8.41%       0    509
R         43980126.60  40310512.23     15                  8.34%       0    509
R         43927691.84  40310512.23     16                  8.23%       0    509
R         43874907.24  40310512.23     17                  8.12%       0    510
R         43844237.05  40310512.23     18                  8.06%       0    510
R         43811874.50  40310512.23     19                  7.99%       0    510
R         43758245.25  40310512.23     20                  7.88%       0    510
R         43723501.30  40310512.23     21                  7.81%       0    510
R         43691940.35  40310512.23     22                  7.74%       0    510
R         43580006.95  40310512.23     23                  7.50%       0    510
R         43510677.96  40310512.23     24                  7.35%       0    511
R         43465668.99  40310512.23     25                  7.26%       0    511
R         43394170.48  40310512.23     26                  7.11%       0    511
R         43349709.46  40310512.23     27                  7.01%       0    511
R         43321572.07  40310512.23     28                  6.95%       0    511
R         43296736.55  40310512.23     29                  6.90%       0    511
R         43269169.58  40310512.23     30                  6.84%       0    512
R         43241341.07  40310512.23     31                  6.78%       0    512
R         43199982.94  40310512.23     32                  6.69%       0    512
R         43176530.53  40310512.23     33                  6.64%       0    512
R         43150732.95  40310512.23     34                  6.58%       0    512
R         43125907.38  40310512.23     35                  6.53%       0    512
R         43095532.89  40310512.23     36                  6.46%       0    513
R         43073112.34  40310512.23     37                  6.41%       0    513
R         43050469.42  40310512.23     38                  6.36%       0    513
R         43028226.78  40310512.23     39                  6.32%       0    513
R         41452500.94  40310512.23     40                  2.75%       0    514
R         41452441.00  40310512.23     41                  2.75%       0    515
R         41451162.93  40310512.23     42                  2.75%       0    515
R         41450571.47  40310512.23     43                  2.75%       0    516
   1  K   41450571.47  40310512.23     43    365      0    2.75%    3349    516
 
Cuts in the matrix         : 365
Cut elements in the matrix : 1741146

Performing root presolve...

Reduced problem has:  276146 rows  342074 columns   3177642 elements
Presolve dropped   :  445242 rows  544559 columns   4708642 elements
Presolve tightened :       128 elements
Will try to keep branch and bound tree memory usage below 13.6GB
Starting concurrent solve with dual (1 thread) and barrier (10 threads)

              Concurrent-Solve, 526s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  14196508.   .0000000 |           factorize     
 D  22051168.   .0000000 |           factorize     
 D  25651895.   .0000000 |           factorize     
 D  27533689.   .0000000 |  B  5.403E+12 -3.411E+11
 D  28862557.   .0000000 |  B  2.921E+12 -3.253E+11
 D  30143741.   .0000000 |  B  2.632E+12 -3.114E+11
 D  31541747.   .0000000 |  B  1.641E+12 -2.586E+11
 D  32786823.   .0000000 |  B  1.119E+12 -1.620E+11
 D  33575801.   .0000000 |  B  2.296E+10 -6.284E+10
 D  33980594.   .0000000 |  B  5.317E+09 -1.894E+10
 D  34342796.   .0000000 |  B  2.076E+09 -9.085E+09
 D  34628416.   .0000000 |  B  1.701E+09 -4.968E+09
 D  34850043.   .0000000 |  B  1.365E+09 -3.026E+09
 D  34962593.   .0000000 |  B  1.101E+09 -2.065E+09
 D  35084977.   .0000000 |  B  6.934E+08 -1.050E+09
 D  35235675.   .0000000 |  B  3.466E+08 -4.903E+08
 D  35507629.   .0000000 |  B  2.503E+08 -3.025E+08
 D  35705722.   .0000000 |  B  1.862E+08 -2.275E+08
 D  35771857.   .0000000 |  B  1.682E+08 -2.078E+08
 D  35893904.   .0000000 |  B  1.233E+08 -1.310E+08

              Concurrent-Solve, 534s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  35951824.   .0000000 |  B  1.101E+08 -80539559.
 D  36062369.   .0000000 |  B  1.019E+08 -40607697.
 D  36150722.   .0000000 |  B  90302017. -18945288.
 D  36279234.   .0000000 |  B  83893976. -11308537.
 D  36363378.   .0000000 |  B  79492825. -6859351.6
 D  36451356.   .0000000 |  B  71875789.  8641422.4
 D  36516251.   .0000000 |  B  66623301.  14891206.
 D  36594466.   .0000000 |  B  63188158.  19744821.
 D  36656884.   .0000000 |  B  60047277.  24388354.
 D  36749311.   .0000000 |  B  57207702.  27042553.
 D  36810789.   .0000000 |  B  54766819.  30754944.
 D  36853382.   .0000000 |  B  52930900.  32930436.
 D  36964751.   .0000000 |  B  52560734.  33694066.
 D  37069711.   .0000000 |  B  50748313.  35558203.
 D  37205447.   .0000000 |  B  49162582.  36290469.
 D  37277891.   .0000000 |  B  47175227.  37225307.
 D  37340664.   .0000000 |  B  46681093.  37841598.
 D  37381140.   .0000000 |  B  46473595.  38031396.
 D  37421018.   .0000000 |  B  45352098.  38478571.
 D  37437647.   .0000000 |  B  45296212.  38715543.

              Concurrent-Solve, 543s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  37463965.   .0000000 |  B  44385114.  39100544.
 D  37495282.   .0000000 |  B  44249837.  39279913.
 D  37531006.   .0000000 |  B  44234661.  39308809.
 D  37577091.   .0000000 |  B  43266057.  39457847.
 D  37634163.   .0000000 |  B  42507288.  39648348.
 D  37696285.   .0000000 |  B  42151458.  39796061.
 D  37757494.   .0000000 |  B  42018433.  39835573.
 D  37792674.   .0000000 |  B  41726722.  39893614.
 D  37819143.   .0000000 |  B  41176878.  39965173.
 D  37860656.   .0000000 |  B  41167630.  39994774.
 D  37962459.   .0000000 |  B  40904123.  40064302.
 D  38058062.   .0000000 |  B  40742886.  40093338.
 D  38102786.   .0000000 |  B  40573362.  40113748.
 D  38162653.   .0000000 |  B  40422009.  40136625.
 D  38191282.   .0000000 |  B  40351609.  40153118.
 D  38231260.   .0000000 |  B  40281497.  40159119.
 D  38289344.   .0000000 |  B  40256049.  40189719.
 D  38334392.   .0000000 |  B  40237952.  40196377.
 D  38367713.   .0000000 |  B  40224117.  40198312.
 D  38385133.   .0000000 |  B  40205822.  40200601.

              Concurrent-Solve, 551s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  38404537.   .0000000 |  B  40202736.  40201695.
 D  38423104.   .0000000 |  B  40202454.  40201804.
 D  38438816.   .0000000 |  B  40202111.  40201904.
 D  38451833.   .0000000 |  B  40202078.  40201960.
 D  38481952.   .0000000 |  B  40202008.  40201984.
 D  38501440.   .0000000 |  B  40201996.  40201992.
 D  38510872.   .0000000 |  B  40201993.  40201993.
 D  38522654.   .0000000 |           crossover     
 D  38542706.   .0000000 |           crossover     
----- interrupted ------ | ------- optimal --------
Concurrent statistics:
           Dual: 112536 simplex iterations, 28.36s
        Barrier: 66 barrier and 28977 simplex iterations, 24.18s
            Barrier used 10 threads 10 cores
            Barrier used SSE2 support, crossover used 8 threads
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
     0       40201993.24      P      0     0        .000000   554
Barrier solved problem
  66 barrier and 28977 simplex iterations in 28.44 seconds at time 554

Final objective                       : 4.020199323910601e+07
  Max primal violation      (abs/rel) : 6.017e-14 / 6.017e-14
  Max dual violation        (abs/rel) : 1.398e-10 / 1.455e-11
  Max complementarity viol. (abs/rel) :       0.0 /       0.0

Starting root cutting & heuristics
Deterministic mode with up to 1 additional thread
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
R         41442522.43  40405166.72     44                  2.50%       0    664
R         41394400.22  40405166.72     45                  2.39%       0    665
R         41388873.92  40405166.72     46                  2.38%       0    665
R         41369650.20  40405166.72     47                  2.33%       0    666
R         41363809.14  40405166.72     48                  2.32%       0    666
R         41358431.35  40405166.72     49                  2.30%       0    666
R         41351457.26  40405166.72     50                  2.29%       0    667
R         41345353.14  40405166.72     51                  2.27%       0    667
R         41340368.42  40405166.72     52                  2.26%       0    667
R         41300571.97  40405166.72     53                  2.17%       0    668
R         41298436.41  40405166.72     54                  2.16%       0    669
R         41298356.93  40405166.72     55                  2.16%       0    669
   1  K   41298356.93  40405166.72     55    484    266    2.16%    4051    669
   2  K   41298356.93  40462254.27     55    445    370    2.02%    3349    719
   3  K   41298356.93  40484545.46     55    514    396    1.97%    4182    751
   4  K   41298356.93  40498469.65     55    326    470    1.94%    3102    775
   5  K   41298356.93  40505788.75     55    467    298    1.92%    4186    792
   6  K   41298356.93  40510831.15     55    336    434    1.91%    3585    814
   7  K   41298356.93  40515195.79     55    269    338    1.90%    3550    831
P         41283034.18  40515195.79     56                  1.86%       0    831
P         41281790.93  40515195.79     57                  1.86%       0    831
P         41281539.89  40515195.79     58                  1.86%       0    831
P         41281442.40  40515195.79     59                  1.86%       0    831
   8  K   41281442.40  40517827.08     59    311    257    1.85%    4188    842
   9  K   41281442.40  40520442.04     59    212    303    1.84%    3121    855
P         41194933.09  40520442.04     60                  1.64%       0    855
P         41194368.77  40520442.04     61                  1.64%       0    855
R         41028788.44  40521470.73     62                  1.24%       0    864
R         41028596.90  40521470.73     63                  1.24%       0    865
R         41028445.85  40521470.73     64                  1.24%       0    865
R         41018671.17  40521470.73     65                  1.21%       0    865
R         41014041.61  40521470.73     66                  1.20%       0    866
R         40942557.86  40521470.73     67                  1.03%       0    866
R         40928041.88  40521470.73     68                  0.99%       0    867
  10  K   40928041.88  40521470.73     68    164    212    0.99%    3577    868
 
Cuts in the matrix         : 549
Cut elements in the matrix : 64636

Performing root presolve...

Reduced problem has:  134554 rows  163440 columns   1159853 elements
Presolve dropped   :  141776 rows  178634 columns   1250409 elements
Presolve tightened :        62 elements
Will try to keep branch and bound tree memory usage below 12.8GB
Starting concurrent solve with dual (1 thread) and barrier (10 threads)

              Concurrent-Solve, 872s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  19947443.   .0000000 |           factorize     
 D  28535200.   .0000000 |  B  2.402E+12 -1.362E+11
 D  31030314.   .0000000 |  B  1.091E+12 -1.278E+11
 D  32393457.   .0000000 |  B  4.309E+11 -7.263E+10
 D  33335293.   .0000000 |  B  4.618E+09 -1.477E+10
 D  33928823.   .0000000 |  B  8.767E+08 -8.393E+09
 D  34127893.   .0000000 |  B  4.349E+08 -4.044E+09
 D  34420470.   .0000000 |  B  2.685E+08 -5.085E+08
 D  34745543.   .0000000 |  B  1.389E+08 -1.471E+08
 D  35013943.   .0000000 |  B  84565547. -25906958.
 D  35234457.   .0000000 |  B  70978395.  4677067.8
 D  35399546.   .0000000 |  B  62226558.  17878302.
 D  35528972.   .0000000 |  B  58925927.  24115002.
 D  35677563.   .0000000 |  B  53236860.  31194662.
 D  35828229.   .0000000 |  B  49468511.  34873757.
 D  35966015.   .0000000 |  B  48450936.  35805507.
 D  36078250.   .0000000 |  B  47348818.  37302778.
 D  36187398.   .0000000 |  B  44723129.  38662712.
 D  36341541.   .0000000 |  B  43414058.  39128007.
 D  36431755.   .0000000 |  B  42573962.  39468036.

              Concurrent-Solve, 878s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  36641558.   .0000000 |  B  41554352.  39689377.
 D  36831989.   .0000000 |  B  41120948.  39936126.
 D  36997090.   .0000000 |  B  40671384.  40086961.
 D  37115725.   .0000000 |  B  40430694.  40129614.
 D  37227189.   .0000000 |  B  40320587.  40175305.
 D  37389850.   .0000000 |  B  40217320.  40196735.
 D  37658587.   .0000000 |  B  40203034.  40201379.
 D  37806880.   .0000000 |  B  40202291.  40201896.
 D  37916150.   .0000000 |  B  40202186.  40201950.
 D  38042150.   .0000000 |  B  40202089.  40201954.
 D  38181383.   .0000000 |           crossover     
----- interrupted ------ | ------- optimal --------
Concurrent statistics:
           Dual: 125214 simplex iterations, 10.97s
        Barrier: 64 barrier and 14217 simplex iterations, 10.95s
            Barrier used 10 threads 10 cores
            Barrier used SSE2 support, crossover used 8 threads
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
     0       40201993.24      P      0     0        .000000   883
Barrier solved problem
  64 barrier and 14217 simplex iterations in 11.02 seconds at time 883

Final objective                       : 4.020199323910600e+07
  Max primal violation      (abs/rel) : 4.996e-16 / 4.996e-16
  Max dual violation        (abs/rel) : 4.533e-11 / 1.455e-11
  Max complementarity viol. (abs/rel) :       0.0 /       0.0

Starting root cutting & heuristics
Deterministic mode with up to 1 additional thread
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
P         40924428.21  40521470.73     69                  0.98%       0    919
P         40924331.18  40521470.73     70                  0.98%       0    919
R         40919170.80  40523102.52     71                  0.97%       0    924
R         40915991.84  40523102.52     72                  0.96%       0    924
R         40912301.18  40523102.52     73                  0.95%       0    925
   1  K   40912301.18  40523102.52     73    147    171    0.95%    3575    925
P         40743741.32  40523102.52     74                  0.54%       0    925
P         40741358.99  40523102.52     75                  0.54%       0    925
   2  K   40741358.99  40523521.83     75     65    152    0.53%    3555    928
P         40739789.87  40523521.83     76                  0.53%       0    928
P         40739050.73  40523521.83     77                  0.53%       0    928
P         40738114.83  40523521.83     78                  0.53%       0    928
   3  K   40738114.83  40524295.37     78    137     61    0.52%    3112    931
 
Cuts in the matrix         : 514
Cut elements in the matrix : 91354

Performing root presolve...

Reduced problem has:  101734 rows  123346 columns    922471 elements
Presolve dropped   :   32785 rows   40094 columns    297180 elements
Presolve tightened :        18 elements
Will try to keep branch and bound tree memory usage below 12.6GB
Starting concurrent solve with dual (1 thread) and barrier (10 threads)

              Concurrent-Solve, 934s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  24317560.   .0000000 |           factorize     
 D  30684300.   .0000000 |  B  7.291E+11 -9.269E+10
 D  32870722.   .0000000 |  B  3.262E+11 -6.841E+10
 D  33657159.   .0000000 |  B  1.617E+09 -1.422E+10
 D  34131145.   .0000000 |  B  5.292E+08 -1.597E+09
 D  34481025.   .0000000 |  B  2.738E+08 -2.770E+08
 D  34712614.   .0000000 |  B  1.010E+08 -34794863.
 D  34868468.   .0000000 |  B  65669382.  13384398.
 D  35024617.   .0000000 |  B  58362382.  26758878.
 D  35183781.   .0000000 |  B  51649581.  34238442.
 D  35497716.   .0000000 |  B  48602455.  37273479.
 D  35784547.   .0000000 |  B  46390164.  38462847.
 D  35973887.   .0000000 |  B  43784278.  39193278.
 D  36072944.   .0000000 |  B  43516953.  39330362.
 D  36135336.   .0000000 |  B  42418967.  39654316.
 D  36218251.   .0000000 |  B  41637900.  39832019.
 D  36355018.   .0000000 |  B  40690228.  40041679.
 D  36404546.   .0000000 |  B  40373271.  40141901.
 D  36692526.   .0000000 |  B  40275124.  40173919.
 D  36797088.   .0000000 |  B  40218164.  40192998.

              Concurrent-Solve, 940s
            Dual                      Barrier      
    objective   dual inf        p.obj.     d.obj.  
 D  36911336.   .0000000 |  B  40202772.  40201206.
 D  36993929.   .0000000 |  B  40202167.  40201959.
 D  37035556.   .0000000 |  B  40201993.  40201993.
 D  37069585.   .0000000 |           crossover     
----- interrupted ------ | ------- optimal --------
Concurrent statistics:
           Dual: 58466 simplex iterations, 7.92s
        Barrier: 60 barrier and 10583 simplex iterations, 7.90s
            Barrier used 10 threads 10 cores
            Barrier used SSE2 support, crossover used 8 threads
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
     2       40201993.24      P      0     0        .000000   942
Barrier solved problem
  60 barrier and 10583 simplex iterations in 7.94 seconds at time 942

Final objective                       : 4.020199323910596e+07
  Max primal violation      (abs/rel) : 2.776e-16 / 2.776e-16
  Max dual violation        (abs/rel) : 1.268e-10 / 1.455e-11
  Max complementarity viol. (abs/rel) :       0.0 /       0.0

Starting root cutting & heuristics
Deterministic mode with up to 1 additional thread
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
R         40735590.89  40525347.76     79                  0.52%       0    976
   1  K   40735590.89  40525347.76     79    153    130    0.52%    3131    976
   2  K   40735590.89  40525724.92     79    108    228    0.52%    3655    979
Heuristic search 'R' started
R         40735534.07  40525724.92     80                  0.52%       0    981
R         40734365.04  40525724.92     81                  0.51%       0    981
R         40734208.11  40525724.92     82                  0.51%       0    982
R         40721883.67  40525724.92     83                  0.48%       0    982
Heuristic search 'R' stopped
M         40718428.78  40525724.92     84                  0.47%       0    983
 
Cuts in the matrix         : 417
Cut elements in the matrix : 72584

Starting tree search.
Deterministic mode with up to 11 running threads and up to 32 tasks.
Heap usage: 1780MB (peak 3806MB, 303MB system)
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1  40718428.78  40526418.30     84      2      1    0.47%    3137    995
       2  40718428.78  40539943.94     84      2      3    0.44%    2819   1008
       3  40718428.78  40539943.94     84      2      3    0.44%    3130   1015
       4  40718428.78  40548192.39     84      3      4    0.42%    1557   1018
       5  40718428.78  40548192.39     84      4      4    0.42%    1557   1026
Will try to keep branch and bound tree memory usage below 11.9GB
       6  40718428.78  40548192.39     84      3      5    0.42%    1603   1026
       7  40718428.78  40575511.16     84      5      6    0.35%     665   1030
       8  40718428.78  40575511.16     84      5      4    0.35%    2341   1031
       9  40718428.78  40575511.16     84      6      4    0.35%    2539   1031
      10  40718428.78  40575511.16     84      7      7    0.35%     564   1037
Will try to keep branch and bound tree memory usage below 12.6GB
Will try to keep branch and bound tree memory usage below 11.9GB
      20  40718428.78  40575511.16     84     14      6    0.35%    1146   1062
Will try to keep branch and bound tree memory usage below 13.0GB
      30  40718428.78  40609947.46     84     20     11    0.27%     446   1076
      40  40718428.78  40610749.91     84     29     11    0.26%     277   1090
      50  40718428.78  40610749.91     84     35     18    0.26%     104   1095
      60  40718428.78  40610749.91     84     45     24    0.26%      37   1099
      70  40718428.78  40631965.12     84     54     30    0.21%      51   1102
      80  40718428.78  40631965.12     84     64     38    0.21%      31   1104
      90  40718428.78  40631965.12     84     70     17    0.21%     414   1106
     100  40718428.78  40632945.70     84     75     21    0.21%     108   1112
Will try to keep branch and bound tree memory usage below 11.8GB
Will try to keep branch and bound tree memory usage below 12.7GB
Elapsed time (sec): 1137, estimated tree completion: 0.45335
Heap usage: 11GB (peak 11GB, 327MB system)
B&B tree size: 69MB total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
a    187  40690683.62  40634919.42     85    117     32    0.14%       0   1137
     216  40690683.62  40634919.42     85    107      1    0.14%       2   1137
Will try to keep branch and bound tree memory usage below 11.8GB
a    260  40690556.61  40634919.42     86    116     31    0.14%       0   1145
Will try to keep branch and bound tree memory usage below 11.2GB
b    281  40688836.57  40634919.42     87    124     29    0.13%       0   1148
     316  40688836.57  40634919.42     87    111     22    0.13%     412   1152
*    340  40684668.88  40634919.42     88    108     22    0.12%       0   1155
     416  40684668.88  40636278.03     88     74     26    0.12%       5   1158
*    422  40684080.08  40636278.03     89     71     23    0.12%       0   1159
*    436  40683549.99  40636278.03     90     64     26    0.12%       0   1159
     516  40683549.99  40636278.03     90     58     20    0.12%     162   1165
Will try to keep branch and bound tree memory usage below 12.0GB
b    582  40682668.60  40636278.03     91     47     21    0.11%       0   1170
a    587  40682079.81  40636278.03     92     47     23    0.11%       0   1170
Will try to keep branch and bound tree memory usage below 11.3GB
     616  40682079.81  40636278.03     92     48     27    0.11%      40   1172
b    655  40679834.17  40636278.03     93     38     29    0.11%       0   1174
a    663  40677339.88  40636278.03     94     44     22    0.10%       0   1174
     716  40677339.88  40636278.03     94     26     12    0.10%     387   1178
STOPPING - MIPRELSTOP target reached (MIPRELSTOP=0.001  gap=0.000980765).
STOPPING - MIPRELSTOP target reached (MIPRELSTOP=0.001  gap=0.000980765).
 *** Search completed ***
Numerical issues encountered:
   Dual failures    :      2 out of      7522 (ratio: 0.0003)
Uncrunching matrix
Final MIP objective                   : 4.067733988299683e+07
Final MIP bound                       : 4.063744496512878e+07
  Solution time / primaldual integral :   1182.47s/ 19.440958%
  Number of solutions found / nodes   :        94 /       756
  Max primal violation      (abs/rel) : 6.809e-08 / 6.024e-09
  Max integer violation     (abs    ) : 1.091e-11
Solving Time: 1182.6707799434662
Objective Value: 40677339.88299683
%Gaps: 0.09807651626876435
Setup cost: 7714000.0
Operation cost: 6268800.0
Transportation from Supplier to Warehouse cost: 4484064.737070134
Recourse cost: 22210475.145926762
Warehouse setup in T: 0 are: [42, 103]
Warehouse setup in T: 1 are: [182, 203]
Warehouse setup in T: 2 are: []
Warehouse setup in T: 3 are: [47]
Warehouse setup in T: 4 are: []
Warehouse setup in T: 5 are: [314]
Warehouse setup in T: 6 are: []
Warehouse setup in T: 7 are: [338]
Warehouse setup in T: 8 are: []
Warehouse setup in T: 9 are: []