Original problem size
   linear:    428 rows, 256 columns, 888 linear coefficients
   nonlinear: 80 coefficients, 2480 tokens
             560 mul             0 div        80 sqrt
Nonlinear presolve
   linear presolve removed 84 rows, 0 columns, 84 linear coefficients
   creating 160 '+' clusters removed 160 tokens
Presolved problem size
   linear:    344 rows, 257 columns, 804 linear coefficients
   nonlinear: 80 coefficients, 2320 tokens
             400 mul             0 div        80 sqrt
               0 exp             0 log       160 pow
Problem is nonlinear presolved
FICO Xpress v9.4.2, Hyper, solve started 15:45:09, Mar 25, 2025
Control settings used:
MAXTIME = 3600
OUTPUTLOG = 1
MIPRELSTOP = .001
NLPPOSTSOLVE = 1
XSLP_DELETIONCONTROL = 0
XSLP_OBJSENSE = 1
Maximum expanded nl-formula size: 29  (row 'R269')
Total tokens: 2320
  11  parallel calculation threads
  Jacobian: symbolic differentiation
          80 base AD formula, 24 average complexity
         320 in the Jacobian, 14 average complexity
Initial point objective:  105406.33
Absolute / relative validation:            .000  /      .900
Minimizing problem using Xpress-SLP
Xpress-SLP Augmentation Statistics:
  Columns:
           8 implicit SLP variables
         168 delta vectors
          80 penalty error vectors (80 positive, 0 negative)
  Rows:
          80 nonlinear constraints
         168 update rows
           1 penalty error rows
  Coefficients:
         480 non-constant coefficients
Initial point infeasible to linearization

 It LP    NetObj   ValObj ErrorSum ErrorCost Validate   KKT Unconv  Ext Action T
  1 O  10843.183  10843.1      .00      .00     1.00           140    0        0
  2 O  10843.183               .00      .00                      4    0        0
  3 O  10843.183               .00      .00                      2    0        0
  4 O  10843.183               .00      .00                      2    0        0
  5 O  10843.183               .00      .00                      1    0        0
  6 O  10843.183               .00      .00                      1    0        0
  7 O  10843.183               .00      .00                      1    0        0
  8 O  10843.183               .00      .00                      1    0        0
  9 O  10843.183               .00      .00                      2    0        0
 10 O  10843.183               .00      .00                     43    0        0
 11 O  10843.183               .00      .00                     43    0        0
 12 O  10843.183               .00      .00                     64    0        0
 13 O  10843.183               .00      .00                     64    0        0
 14 O  10843.183               .00      .00                     64    0        0
 15 O  10843.183               .00      .00                     64    0        0
 16 O  10843.183               .00      .00                     85    0        0
 17 O  10843.183               .00      .00                     65    0        0
 18 O  10843.183               .00      .00                     66    0        0
 19 O  10843.183               .00      .00                     66    0        0
 20 O  10843.183               .00      .00                     86    0        0
 21 O  10843.183               .00      .00                     66    0        0
 22 O  10843.183               .00      .00                     66    0        0
 23 O  10843.183               .00      .00                     66    0        0
 24 O  10843.183               .00      .00                     46    0        0
 25 O  10843.183               .00      .00                     46    0        0
 26 O  10843.183               .00      .00                     66    0        0
 27 O  10843.183               .00      .00                     66    0        0
 28 O  10843.183               .00      .00                     46    0        0
 29 O  10843.183               .00      .00                     46    0        0
 30 O  10843.183               .00      .00                     46    0        0
 31 O  10843.183               .00      .00                     46    0        0
 32 O  10843.183               .00      .00                     45    0        0
 33 O  10843.183               .00      .00                     45    0        0
 34 O  10843.183               .00      .00                      5    0        0
 35 O  10843.183               .00      .00                      6    0        0
 36 O  10843.183               .00      .00                     46    0        0
 37 O  10843.183               .00      .00                     46    0        0
 38 O  10843.183               .00      .00                     25    0        0
 39 O  10843.183               .00      .00                     45    0        0
 40 O  10843.183               .00      .00                     65    0        0
 41 O  10843.183               .00      .00                      5    0        0
 42 O  10843.183               .00      .00                      5    0        0
 43 O  10843.183               .00      .00                      4    0        0
 44 O  10843.183               .00      .00                      4    0        0
 45 O  10843.183               .00      .00                      4    0        0
 46 O  10843.183               .00      .00                     46    0        0
 47 O  10843.183               .00      .00                     46    0        0
 48 O  10843.183               .00      .00                     25    0        0
 49 O  10843.183               .00      .00                     25    0        0
 50 O  10843.183               .00      .00                     25    0        0
 51 O  10843.183               .00      .00                      6    0        0
 52 O  10843.183               .00      .00                     26    0        0
 53 O  10843.183               .00      .00                      5    0        0
 54 O  10843.183               .00      .00                      4    0        0
 55 O  10843.183               .00      .00                      4    0        0
 56 O  10843.183               .00      .00                     26    0        0
 57 O  10843.183               .00      .00                     45    0        0
 58 O  10843.183               .00      .00                     25    0        0
 59 O  10843.183               .00      .00                     25    0        0
 60 O  10843.183               .00      .00                     25    0        0
 61 O  10843.183               .00      .00                      5    0        0
 62 O  10843.183               .00      .00                     24    0        0
 63 O  10843.183               .00      .00                      3    0        0
 64 O  10843.183               .00      .00                      3    0        0
 65 O  10843.183               .00      .00                      4    0        0
 66 O  10843.183               .00      .00                     45    0        0
 67 O  10843.183               .00      .00                     45    0        0
 68 O  10843.183               .00      .00                     24    0        0
 69 O  10843.183               .00      .00                     23    0        0
 70 O  10843.183               .00      .00                     23    0        0
 71 O  10843.183               .00      .00                      3    0        0
 72 O  10843.183               .00      .00                     24    0        0
 73 O  10843.183               .00      .00                      4    0        0
 74 O  10843.183               .00      .00                      4    0        0
 75 O  10843.183               .00      .00                      5    0        0
 76 O  10843.183               .00      .00                     25    0        0
 77 O  10843.183               .00      .00                     24    0 *      0
 78 O  10843.183  10843.1      .00      .00  1.4E-04             1    2 V*     0
 79 O  10843.183  10843.1      .00      .00  1.4E-04             1    2 *      0
 80 O  10843.183  10843.1      .00      .00      .04             1    3 V      0
 81 O  10843.183               .00      .00                      5    0        0
 82 O  10843.183               .00      .00                      5    0        0
 83 O  10843.183               .00      .00                      5    0        0
 84 O  10843.183               .00      .00                      5    0        0
 85 O  10843.183               .00      .00                      5    0        0
 86 O  10843.183               .00      .00                      6    0        0
 87 O  10843.183               .00      .00                      6    0        0
 88 O  10843.183               .00      .00                      6    0        0
 89 O  10843.183               .00      .00                      6    0        0
 90 O  10843.183               .00      .00                      6    0        0
 91 O  10843.183               .00      .00                      6    0        0
 92 O  10843.183               .00      .00                      6    0        0
 93 O  10843.183               .00      .00                      6    0        0
 94 O  10843.183               .00      .00                      5    0        0
 95 O  10843.183               .00      .00                      4    0        0
 96 O  10843.183  10843.1      .00      .00  2.8E-03             3    0 V      0
 97 O  10843.183  10843.1      .00      .00  2.8E-03             3    0 V      0
 98 O  10843.183  10843.1      .00      .00  7.1E-04             1    2 V      0
 99 O  10843.183  10843.1      .00      .00  1.7E-04             1    2 V*     0
100 O  10843.183  10843.1      .00      .00  1.7E-04             1    2 V*     0
101 O  10843.183  10843.1      .00      .00  1.4E-04             1    2 V*     0
102 O  10843.183  10843.1      .00      .00  1.4E-04             1    1 *      0
103 O  10843.183  10843.1      .00      .00  1.4E-04             1    1 V*     0
104 O  10843.183  10843.1      .00      .00  1.4E-04             1    1 *      0
105 O  10843.183  10843.1      .00      .00  1.4E-04             1    1 V*     0
106 O  10843.183  10843.1      .00      .00  1.4E-04             0    2 *      0
107 O  10843.183  10843.1      .00      .00  1.4E-04             0    2 V*     0
108 O  10843.183  10843.1      .00      .00  1.4E-04      .00    0    2 *      0
Returning final converged solution

Xpress-SLP stopped after 108 iterations. 0 unconverged items
Problem solved using Xpress-NLP SLP
Converged on objective function with no unconverged values in active constraints
  2 step-bounded items converged on extended criteria only
No unconverged values in active constraints
FICO Xpress v9.4.2, Hyper, solve started 15:45:09, Mar 25, 2025
Heap usage: 357KB (peak 376KB, 942KB system)
Minimizing MILP MINLP_Deterministic using 1 thread and up to 18GB memory
Original problem has:
       513 rows          506 cols         1700 elements       168 entities

Coefficient range                    original                 solved        
  Coefficients   [min,max] : [ 1.00e-05,  3.24e+02] / [ 4.58e-06,  8.73e+00]
  RHS and bounds [min,max] : [ 5.29e-04,  1.30e+02] / [ 1.36e-06,  1.59e+01]
  Objective      [min,max] : [ 4.20e-01,  5.00e+03] / [ 3.36e+00,  5.00e+03]
Autoscaling applied Curtis-Reid scaling

Will try to keep branch and bound tree memory usage below 17.0GB
 *** Search unfinished ***    Time:     0.01 Nodes:          0
  Solution time / primaldual integral :      0.01s/ 100.000000%
  Number of solutions found / nodes   :         0 /         0

Starting nonlinear heuristics
Heuristics stopped      .241s

Invoking SLP global search
MIP strategy: SLP within MIP


Using 11 parallel tree threads

   Node  BestSoln   BoundEstim Sols Active Depth   Gap     GInf    SLPIts  Time
      1             10843.183   0      2     1               88      134      0
      2             10843.183   0      2     2               66      147      0
      3             10843.183   0      3     2               39      157      0
      4             10843.183   0      4     3                8      191      0
      5             10843.183   0      5     3               44      201      0
      6             10843.183   0      6     3               64      214      0
      7             10843.183   0      7     3               39      229      0
      8             10843.183   0      8     4                8      247      0
      9             10843.183   0      9     4               22      247      0
     10             10843.183   0     10     4               41      262      0
     20             10843.183   0     20     5               30      374      0
     31             10843.183   0     22     8               14     1045      2
     41             10843.183   0     27     8                6     1050      2
     51             10843.183   0     35     8               16     1060      2
     61             10843.183   0     42     8               16     1085      2
     71             10843.183   0     47    10               14     1085      2
     81             10843.183   0     57    14               18     1172      5
     92             10843.183   0     59     9                1     1208      5
    102             10843.183   0     62    15                6     1681      5
    214             10843.183   0    104    18                1     3976     12
    317             10843.183   0    151    16                1     5666     16
    418             10843.183   0    185    17                1     6600     17
    529             10843.183   0    234    24                1     7226     18
    638             10843.183   0    282    14                1     8653     19
    739             10843.183   0    319    24                1    10066     21
    840             10843.183   0    360    14                1    11310     22
    958             10843.183   0    394    24                1    13204     26
   1073             10843.183   0    449    21                1    13606     26
   1179             10843.183   0    482    17                1    13895     27
   1279             10843.183   0    516    23                1    14314     27
   1389             10843.183   0    543    19                1    14687     27
   1490             10843.183   0    560    22                1    16796     30
   1594             10843.183   0    582    15                1    20023     34
   1700             10843.183   0    602    21                1    20525     36
   1809             10843.183   0    621    23                1    21405     39
   1924             10843.183   0    647    24               18    22035     41
   2036             10843.183   0    670    23                1    23376     42
   2148             10843.183   0    695    24                1    23803     45
   2275             10843.183   0    713    27                1    25326     49
   2379             10843.183   0    739    17                1    25934     50
   2494             10843.183   0    770    25                1    26090     50
   2620             10843.183   0    800    26                8    27283     51
   2729             10843.183   0    826    28               12    29519     53
   2835             10843.183   0    838    21                1    31033     54
   2941             10843.183   0    859    24                1    32012     55
   3048             10843.183   0    876    21                1    32851     56
   3150             10843.183   0    895    25                1    33518     57
   3276             10843.183   0    926    22                1    34212     58
   3386             10843.183   0    952    26                1    34338     58
   3496             10843.183   0    983    22                1    35647     61
   3597             10843.183   0   1005    23                1    37846     63
   3704             10843.183   0   1025    22                1    38326     64
   3807             10843.183   0   1047    25                1    39167     65
   3909             10843.183   0   1067    23                1    39946     66
   4009             10843.183   0   1076     8                1    41794     67
   4128             10843.183   0   1078    25                1    42094     67
   4243             10843.183   0   1103    20                1    43018     68
   4355             10843.183   0   1131    17                1    43452     69
   4472             10843.183   0   1150    25                1    44647     69
   4576             10843.183   0   1165    24                4    45055     70
   4688             10843.183   0   1189    21                1    46517     71
   4806             10843.183   0   1220    24                1    47943     72
   4907             10843.183   0   1249    22                1    48813     73
   5026             10843.183   0   1265    24                1    50775     75
   5141             10843.183   0   1296    22                1    51266     75
   5253             10843.183   0   1318    27                1    52044     76
   5364             10843.183   0   1340    24                1    53300     77
   5484             10843.183   0   1348    24                1    54342     78
   5605             10843.183   0   1366    23                1    55013     78
   5711             10843.183   0   1385    24                1    55629     79
   5811             10843.183   0   1409    25                1    57103     80
   5921             10843.183   0   1413    23                4    58955     82
   6024             10843.183   0   1441    19                1    60552     84
   6139             10843.183   0   1447    24                1    61520     85
   6243             10843.183   0   1451    27                1    61922     85
   6356             10843.183   0   1465    26                1    63791     87
   6459             10843.183   0   1478    25                1    65565     88
   6560             10843.183   0   1504    24                1    66177     89
   6684             10843.183   0   1511    23                1    66873     90
   6809             10843.183   0   1518    26                1    67755     90
   6927             10843.183   0   1531    26                2    68541     91
   7037             10843.183   0   1547    26                1    68661     91
   7155             10843.183   0   1559    21                1    70136     92
   7259             10843.183   0   1564    30                4    71180     93
   7377             10843.183   0   1587    26                1    71947     94
   7496             10843.183   0   1592    28                1    73449     95
   7631             10843.183   0   1604    23                1    75221     97
   7747             10843.183   0   1613    23                1    76533     98
   7853             10843.183   0   1621    20                1    77832    100
   7959             10843.183   0   1628    25                1    77946    100
   8098             10843.183   0   1640    24                1    78416    101
   8206             10843.183   0   1647    22                1    79660    102
   8312             10843.183   0   1650    21                1    80140    103
   8428             10843.183   0   1662    25                1    82828    105
   8549             10843.183   0   1684    25                1    84893    108
   8679             10843.183   0   1693    24                1    85037    108
   8793             10843.183   0   1701    29                1    85355    108
   8945             10843.183   0   1720    24                1    85890    109
   9059             10843.183   0   1748    27                1    87495    110
   9196             10843.183   0   1757    23                1    88726    112
   9315             10843.183   0   1763    23                1    89552    112
   9417             10843.183   0   1777    23                1    89552    112
   9543             10843.183   0   1803    25                1    90619    113
   9666             10843.183   0   1816    22                1    91643    115
   9769             10843.183   0   1827    23                1    92657    116
   9899             10843.183   0   1826    26                1    94160    118
  10022             10843.183   0   1833    26                1    95468    120
  11089             10843.183   0   1920    26                1   104823    130
  12100             10843.183   0   1993    20                1   113051    138
  13110             10843.183   0   2073    21                1   121853    146
  14110             10843.183   0   2148    16                1   132463    162
  15129             10843.183   0   2224    28                1   141152    170
  16139             10843.183   0   2324    22                1   147897    179
  17149             10843.183   0   2368    34                4   157732    193
  18166             10843.183   0   2432    24                1   166017    201
  19169             10843.183   0   2472    22                1   175158    212
  20171             10843.183   0   2505    23                1   183825    226
  21190             10843.183   0   2563    24                1   193590    235
  22218             10843.183   0   2590    26                1   201542    242
  23219             10843.183   0   2617    27                1   210954    255
  24219             10843.183   0   2666    24                1   221871    266
  25223             10843.183   0   2666    26                1   229651    276
  26254             10843.183   0   2709    26                4   237375    284
  27268             10843.183   0   2712    24                1   247791    296
  28268             10843.183   0   2715    25                1   258759    307
  29289             10843.183   0   2730    25                1   265616    321
  30293             10843.183   0   2737    25                1   274991    331
  31298             10843.183   0   2746    25                1   282107    338
  32313             10843.183   0   2714    21                1   292892    349
  33316             10843.183   0   2714    23                1   300841    356
  34330             10843.183   0   2725    20                1   311979    372
  35336             10843.183   0   2714    23                1   321311    382
  36340             10843.183   0   2736    24                1   330076    390
  37349             10843.183   0   2788    25                1   337163    397
  38370             10843.183   0   2822    25                1   349069    411
  39387             10843.183   0   2865    23                1   355373    422
  40401             10843.183   0   2904    34                6   366001    436
  41411             10843.183   0   2959    24                1   374821    449
  42412             10843.183   0   3003    25                1   382922    461
  43417             10843.183   0   3031    24                1   392110    473
  44433             10843.183   0   3051    25                1   402201    485
  45465             10843.183   0   3112    29                1   409430    497
  46505             10843.183   0   3179    24                1   419782    512
  47540             10843.183   0   3221    28                1   428341    525
  48553             10843.183   0   3270    27                1   437810    536
  49559             10843.183   0   3324    24                1   447175    555
  50586             10843.183   0   3338    24                1   456616    566
  51588             10843.183   0   3368    26                1   464948    578
  52613             10843.183   0   3381    16                1   473764    588
  53614             10843.183   0   3433    36                1   483528    608
  54629             10843.183   0   3490    25                1   492608    626
  55652             10843.183   0   3556    23                1   500945    641
  56674             10843.183   0   3629    23                1   513737    659
  57705             10843.183   0   3656    22                1   524123    703
  58726             10843.183   0   3702    27                1   533127    728
  59751             10843.183   0   3713    26                1   542413    747
  60756             10843.183   0   3759    34                1   551055    763
  61805             10843.183   0   3812    27                1   560144    773
  62811             10843.183   0   3863    24                1   571820    790
  63821             10843.183   0   3871    27                1   578910    802
  64834             10843.183   0   3874    25                1   586861    811
  65858             10843.183   0   3825    25                1   596220    822
  66890             10843.183   0   3800    28                1   606500    832
  67898             10843.183   0   3771    27                1   615586    844
  68924             10843.183   0   3799    24                1   625379    860
  69963             10843.183   0   3783    23                1   634504    870
  70965             10843.183   0   3734    26                1   643419    886
  71992             10843.183   0   3695    25                1   652293    910
  73005             10843.183   0   3711    27                1   662905    925
  74021             10843.183   0   3681    20                1   671381    933
  75033             10843.183   0   3714    22                1   679933    941
  76042             10843.183   0   3684    28                1   689280    950
  77046             10843.183   0   3630    17                1   698799    961
  78054             10843.183   0   3577    23                1   706666    970
  79056             10843.183   0   3508    24                1   715770    980
  80058             10843.183   0   3440    25                1   725527    990
  81074             10843.183   0   3322    25                1   735741    999
  82083             10843.183   0   3252    29                1   743413   1009
  83085             10843.183   0   3172    24                1   753732   1019
  84085             10843.183   0   3086    21                1   762486   1027
  85105             10843.183   0   3020    30                4   772100   1045
  86109             10843.183   0   2966    23                1   782167   1071
  87116             10843.183   0   2911    22                1   791302   1080
  88131             10843.183   0   2830    24                1   799188   1090
  89148             10843.183   0   2809    24                1   809038   1100
  90148             10843.183   0   2774    20                1   818738   1110
  91148             10843.183   0   2724    25                1   827948   1118
  92148             10843.183   0   2682    24                1   837415   1128
  93150             10843.183   0   2651    33                1   846136   1140
  94150             10843.183   0   2566    23                1   855340   1149
  95156             10843.183   0   2507    21                1   866015   1160
  96162             10843.183   0   2487    25                1   874912   1170
  97173             10843.183   0   2470    30                1   884146   1180
  98186             10843.183   0   2424    17                1   892588   1190
  99194             10843.183   0   2432    24                1   903389   1202
 100194             10843.183   0   2446    22                1   910871   1209
 110208             10843.183   0   2176    24                1  1002476   1402
 120231             10843.183   0   1701    24                1  1093896   1543
c122757  22009.145  10843.183   1      0     0    50.73%      0  1121114   1579
*124688  22009.145  10843.183   2      0     0    50.73%      0  1135764   1638
 124689  22009.145  10843.183   2   1840    32    50.73%      0  1135772   1638
 130233  22009.145  10843.183   2   1771    24    50.73%      1  1183728   1693
 140240  22009.145  10843.183   2   1870    23    50.73%      1  1272959   1805
 150244  22009.145  10843.183   2   3016    36    50.73%      1  1363678   1944
 160265  22009.145  10843.183   2   4603    37    50.73%      1  1446862   2069
 170277  22009.145  10843.183   2   5887    39    50.73%      4  1531124   2160
 180301  22009.145  10843.183   2   7050    40    50.73%      1  1616836   2241
 190319  22009.145  10843.183   2   8065    36    50.73%      1  1705835   2346
 200362  22009.145  10843.183   2   9135    40    50.73%      1  1790132   2443
 210363  22009.145  10843.183   2  10112    37    50.73%      1  1875486   2561
 220376  22009.145  10843.183   2  11017    47    50.73%      1  1959355   2667
 230382  22009.145  10843.183   2  11800    44    50.73%      1  2046555   2774
 240397  22009.145  10843.183   2  12282    40    50.73%      1  2133718   2866
 250402  22009.145  10843.183   2  12861    35    50.73%      4  2222711   2995
 260424  22009.145  10843.183   2  13485    43    50.73%      1  2309529   3134
 270437  22009.145  10843.183   2  14136    46    50.73%      1  2394377   3255
 280473  22009.145  10843.183   2  14830    39    50.73%      1  2479164   3366
 290503  22009.145  10843.183   2  15482    35    50.73%      1  2563958   3463
 300509  22009.145  10843.183   2  15931    40    50.73%      1  2651493   3547
Tree search: time limit hit

  ! There were function evaluation errors during the MIP search

Integer solution statistics:
  NLP heuristics: 0
  MIP heuristics: 1
  Tree search   : 1
Problem is nonlinear postsolved
Heap usage: 400MB (peak 400MB, 524KB system)
Observed Lipschitz constant:  2.68E+16

Final MINLP objective (feas. solution)  : 2.200914522759943e+04
  Max validation error      (abs/rel) :      .000 /      .000
  Observed primal integral :   43.864%
  Total time :              3600.453s 
  Time checks (ticks) :        1152 
*** Time limit reached ***
